pardoned.',1
silent.,2
lasted,1
seated,1
behind?',1
believed,1
extremely--',1
saves,1
together:,1
knelt,1
everybody,5
four,6
was,',3
sleep,4
ever;,1
hanging,3
ringlets,1
m--',1
oldest,1
hate,1
assembled,2
consider,1
whose,2
up,,9
swam,5
(for,1
pardon,,1
larger,,3
presents,2
list,2
`let's,1
up:,1
dance?,4
under,16
serpents!,1
teaching,1
larger:,1
dear!",1
worth,4
dear!',3
`Call,4
tears!,1
coaxing.,1
otherwise,,1
been.,1
figure!',1
rise,1
(`which,1
tears.,2
now,',4
advice,,1
procession,2
educations--in,1
Gryphon.,15
every,12
remarks,1
today.,1
`Hold,3
fireplace,1
angry.,1
follows:--,1
school,4
prize,1
`Serpent,,1
wooden,1
pinch,1
`is,1
`it,5
`Keep,1
whispered,,1
solid,1
NEAR,1
shouting,2
`in,3
Dinn,1
Go,1
oblong,1
decidedly,,3
`if,7
Our,1
favoured,1
about,',1
me!,3
her.,13
her,,18
banks,,1
me,,3
ever:,1
here;,1
fond--of--of,1
alone!',1
her:,5
likely,4
louder,1
audibly.,1
follow,1
`For,1
locked;,1
CURTSEYING,1
`Stupid,1
machines,1
shining,1
even,17
meekly,1
languid,,1
change,,2
hide,1
violently,,2
ugly,1
solemn,3
story!',2
particular.,1
(which,1
now?',2
change:,1
above,3
conduct,1
new,4
ever,16
is--"The,1
Fish-Footman,2
it!--That,1
glass;,1
flower-beds,1
difficulty,,1
wings.,1
Queen!',1
`Drink,1
half-past,1
never,37
wrapping,1
here,14
lobsters,,3
met,3
spoon,1
glass.,2
glass,,2
hers,3
execution.',1
shriek,3
rabbit-hole,2
cried.,2
Wonderland,1
ask.,1
daughter,1
finger;,1
puzzled.,2
`and,39
(And,,1
mouths;,1
leaves,2
changed,7
listening:,1
`Stuff,1
pieces.,1
barrowful,2
yet!',1
recognised,1
smoke,1
encourage,1
NOT,5
otherwise."',1
`any,1
listening,,2
changes,2
purple.,1
ventured,4
golden,7
besides,1
figure,1
thought,,6
breath,,3
then--always,1
angrily,2
feelings,1
Where,3
patience,1
over,,2
oyster!',1
guests,2
drowned,1
punching,1
Caterpillar's,1
humbly;,1
reply.,3
English!',1
reply,,1
summer,2
hand,',1
spoke,4
would,68
conversation?',1
crash,,1
pulling,1
us!"',1
door--,1
arms,5
creatures,,1
insult,1
`To,1
call,5
jury-box,',1
violently,2
right,,3
kiss,1
tell,26
inquisitively,,1
breathe,1
instance,,3
said;,2
peeping,1
T!',1
off;,1
are,',1
hurt,2
glass,4
thoughts,2
remarking,2
excellent,2
grinned,2
him!,2
game's,1
hold,6
off,,14
off.,5
me,46
animals,,1
ma,1
room,8
`With,1
books,,1
work,7
roof,5
would,',1
Tea-Party,1
arm,,5
obstacle,1
eleventh,1
Down,,2
arranged;,1
elbow,2
laughter.,1
my,55
shook,9
day,',1
is.',3
`what,2
quiver,1
give,9
`One,2
Visit,1
beautifully,2
shore.,1
mouth;,1
shore,,2
through,',1
shrieks,,1
that.',3
want,9
mouth,,2
yet--and,1
`until,1
not.',2
questions.--How,1
Pigeon;,2
end,12
court!',1
turn,6
complaining,1
said,,26
spreading,1
certainly,',3
ONE,2
door--I,1
how,37
hot,4
games,1
youth,,3
on.',2
Pigeon.,2
answer,6
III,1
clever?',1
A,8
somebody,,1
poker,1
laugh;,1
flustered,1
WOULD,5
it!',7
returning,,1
after,35
`"Will,1
Caucus-Race,1
Mouse's,1
Rabbit:,1
wrong,2
asked,8
together!',1
lay,4
mean,,1
tears,,3
lap,2
cautiously:,1
`Up,,1
away!',2
them--`I,1
All,3
attempt,1
impatient,1
creatures,',1
talk:,1
respect.,1
head's,1
grant,1
yet--Oh!,1
advantage,',1
hollow,1
wink,2
`Can,1
wriggling,1
green,3
wow!',2
Mabel,1
SHE'S,1
folded,,2
thimble,,2
order,2
carrier,',1
hedgehog,5
sharply;,1
`living,1
executed,2
sun,,1
shoulders,,1
be?',2
passed;,1
over,31
`--for,1
parts,1
judge,',1
`Well,,20
executes,1
down,,12
tale!',1
down.,2
down!,2
"Who,1
effect:,1
`Idiot!',1
before,19
His,1
figures!',1
then,,6
somewhere,1
knocking,,1
fix,1
speaking,,3
ready?,1
writing,4
better,11
then;,1
`Silence!',1
then?,1
glanced,1
croquet,3
enough.',1
pass,1
`Pray,1
nonsense!',2
then,50
them,49
better.',1
MINE,',1
Mystery,',1
turtles,,1
slate,1
safe,2
history,,4
Longitude,2
break,1
wandering,1
HEARTS.,1
carefully,,3
they,108
sister's,1
interrupt,1
loud,,2
one,77
exclaimed,,1
twinkling,3
terror.,1
were',,1
chose,',1
list,,1
alternately,1
finger,,1
uncivil.,1
Pat!,1
`one,1
week:,1
roast,1
each,7
denied,,1
went,79
kind,',1
Mouse,17
side,12
sweet-tempered.,1
mean,7
prisoner,1
lifted,1
telescope,1
used--and,1
series,1
told,6
SOME,1
telescope!,1
carry,1
taught,4
BOOTS,1
do.',2
forgot,2
Latitude,2
flock,1
eat",1
temper,,1
Beautiful,,3
RETURNED,1
reminding,1
Twinkle,,1
words.',1
sang,2
finished.,1
draw,',1
sighing,2
denied,1
fellows,1
William,3
day,,4
Rabbit,29
is,,16
death."',1
got,45
is!,1
size,6
question;,1
`Sentence,1
day!,1
two.,1
splashed,1
stamping,2
turning,12
trial.',1
like"!',1
you're,15
occasionally;,1
Dodo,9
perhaps,',1
free,2
particular--,1
went.,2
furrow,1
went,,2
whereupon,1
sea-shore--',1
mallets,1
`Alice!',1
wanted,4
twice--',1
SWIM--",1
go,,4
enormous,1
go.,1
began.,3
`Ahem!',1
shelves,1
Two.,1
go!,1
days,2
`Herald,,1
house!',1
began:,1
own.,1
moved.,1
hopeless,1
nasty,,1
tied,1
picture.),1
rabbit-hole--and,1
(as,2
footsteps,1
fellow!,1
YOU?',2
cushion;,1
enjoy,1
baby:,1
explained,',1
well--',1
yourself,',1
`'Tis,2
too,,1
Cat's,2
Lacie,,1
encouraging,2
Soup,",1
hearing,3
feeling!',1
fun!',1
`Yes,',3
another,21
cushion,,1
miserable,2
thoughtfully,1
thick,1
myself,',2
too:,1
uneasily,1
shoulders.,1
awfully,1
Two,,1
taller,,1
`but,19
top,8
tired,7
girls,3
pardon,',1
he'll,1
sobs,,1
sure!,1
sobs.,1
grumbled:,1
master,2
too,21
wildly,2
legs,3
sure,,2
dogs,1
not?',1
listen,4
consented,1
was:,2
ground--and,1
think--',3
ran.,1
floor,,2
took,23
names,',1
was),1
inside,,1
was,,14
was!,1
plate.,1
floor:,1
chin:,1
positively,1
begins,4
air!,1
sea.,3
`don't,2
to?,1
rate!,1
elegant,1
confusing.',1
rate,,2
Carroll,1
second,4
air.,5
hearth,1
shower,2
matter,8
splendidly,1
exclaimed,4
flame,1
friend,2
to,,3
fashion.',1
M--',1
feeling,6
rate:,1
coward!',1
that?',6
`All,2
evidence,',3
ran,13
childhood:,1
heads.,1
mind,4
mine,3
pigs,1
talking,12
well.,2
manner,1
Crab,1
variations.,1
seen,12
seem,7
Mercia,2
well!,1
others.,2
circle,,1
Then,9
chin.,2
do.,2
mostly,1
do,,7
up!',1
thoroughly,2
neck,6
NEVER,2
surprise.,2
eagerly,3
do:,1
spoke.,6
subjects,1
soup.,1
doors,2
laughed,1
treat.,1
Tarts?,1
long;,1
nobody,3
cauldron,2
though,7
`this,1
doze;,1
TWO--",1
see:,3
Suppress,1
askance--,1
regular,2
mouth,7
nonsense.',1
plenty,1
long,,1
nonsense,',1
that!',7
see,,11
promising,,1
feeble,,1
grave,3
It'll,1
concert!',1
subject!,1
did,',3
know--No,1
shingle--will,1
Lewis,1
alarm,1
door.,2
dog,2
subject.,2
letters.,1
`Turn,2
thy,1
Alice,),2
gloves--that,1
flapper,1
joys,,1
Canterbury,,1
on!',6
notion,3
door;,1
door:,1
decidedly,1
saying,11
adventures--beginning,1
`You'd,1
lessons:,1
little!',1
SHOES.',1
retire,1
sneezing,,1
sneezing.,1
ending,1
trial's,3
lessons,,1
attempts,1
`only,1
rope--Will,1
ringlets,,1
queer,9
earth,1
pope,,1
lessons,4
sir,',1
ear.,3
be!',1
spite,1
eye,,1
never'),1
explain,8
sentence,5
glass.),1
nervous,,1
spoke;,1
offended!',1
roses.,1
deepest,1
rich,1
Northumbria,,1
green,,1
them--and,2
haven't,',1
anger,,1
do,46
story.',1
`That,6
SOMEWHERE,',1
mouths,1
air,2
squeaking,2
watch,5
empty:,1
coast,1
patted,1
shutting,2
Ann,,2
label,,1
them.',2
altogether,1
window!',1
X,1
learned,1
Ann!,1
about,,6
sun.,1
Bill,',2
`Found,2
sky.,2
nicely,2
anxiously,13
places!',1
them:,1
licking,1
EVEN,1
twice,1
bad,1
softly,1
three-legged,2
twinkle,,3
them.,2
signify:,1
judge,,3
banquet--],1
ears,4
cats.',1
do?',1
blew,2
shoes!',1
laughing:,1
questions,2
fair,1
clearly,',1
porpoise.',1
offended.,1
offended,,1
twelve?,1
BEG,1
means.',1
depends,1
decided,3
submitted,1
`we're,1
cattle,1
of?',3
Morcar,,2
Hardly,1
best,7
subject,2
pebbles,2
pocket,1
said,416
Run,1
lessons,',2
`Rule,1
stairs.,1
stairs!,1
Lory,,3
away,15
Lory.,1
curious.',1
things!',4
can,',1
there's,15
`Take,2
finger,3
sorts,3
toffee,,1
claws,1
we,15
reasons.,1
terms,1
from,',1
`Never,1
confusion,3
here,',5
weak,2
yet?',2
Edgar,1
camomile,1
now.',4
drew,5
Here,,1
picking,2
do!',3
kitchen,2
pity,1
hours,3
accident,1
box--,1
sort.,1
country,1
cup,1
adventures,2
against,9
him),,1
players,2
natural);,1
ring,,2
MILLENNIUM,1
`Once,1
longer!',1
draw,,1
`Dinah's,1
directly.,1
pet:,1
`After,1
Duchess,,7
Duchess.,3
tone,8
go,',2
witness.',2
doubt,,2
royal,2
wags,1
Duchess!,3
lullaby,1
height,4
them--',1
Though,1
dropped,,1
then--I,1
Duchess;,4
`Shy,,1
waist,',1
rapidly;,1
rapidly:,1
doubt:,1
speak,8
now,,6
skirt,,1
now.,1
foolish,1
Hatter's,1
I've,20
POCKET,,1
ceiling,,1
proposal.,1
three,23
been,36
quarrelling,2
chimneys,1
apples,,2
much,40
Good-bye,,1
bat?',1
deep,,2
wood,',1
lovely,2
threw,2
Crab,,1
dry,7
life,2
Game,,1
pounds!,1
mushroom,4
`But,19
room!,1
arm-chair,1
bit.',1
uncommon,1
argument,4
time?',1
speaker,',1
`besides,,1
child,3
catch,3
puzzled,,1
`EAT,1
doth,2
one,',3
affair,,1
Gryphon,,14
save,1
`all,1
toast,),1
tried.,1
first--they,1
`important--unimportant--,1
Croquet-Ground,1
think,',2
muchness?',1
ask:,1
HERE.',1
near,13
zigzag,,1
neat,1
slate--Oh,,1
holding,,1
stopping,1
"Such,1
voice,17
Soup!',1
mistake,2
remembering,1
over.,2
seven,1
thought.,2
over),1
played,1
desperately:,1
HATED,1
is,63
trees,,2
it,346
stiff.,1
dream!',1
whiting?',1
over;,1
clinging,1
thought;,1
in,344
`Hush!,1
mouse,3
Tell,3
said.,4
if,69
WAISTCOAT-,1
him--How,1
`--and,2
alarm.,1
soldier,1
things,19
make,26
`Oh,,19
Stop,1
"I,8
linked,1
forehead,2
`poison,',2
really?',1
unfortunate,3
isn't,',1
advisable--"',1
several,4
mind!',1
Dinah,,3
Alas!,1
axes,',1
guinea-pigs,,2
VI,1
tops,1
Dinah!,1
Alice's,,1
hand,11
delight,1
marched,1
expected:,1
`What!,1
Dinah:,1
SOUP!',1
escape!',1
dozing,1
opportunity,8
can;,1
made.,1
kid,5
butter,1
alas!,2
last!',1
Fury:,1
kept,13
replied;,3
matters,2
porpoise,,1
settled,3
around,2
humble,1
Mind,1
(for,,1
proceed,',1
replied,,5
replied.,5
thing.,1
sorrow?',1
thing,,4
fidgeted.,1
remark.,3
Table,1
the,1505
bottle,,2
`crumbs,1
yours,1
left,13
on?',2
she'll,2
afraid,,2
twentieth,1
just,43
THAT,6
ago:,1
sleepy,3
Owl,,1
verses,3
minutes,,2
feet,,6
break.,1
feet!,1
`Tut,,1
yer,4
yet,6
snout,1
leaders,,1
spectacles,1
unable,1
chimney,,2
DON'T,1
had,175
school,',1
foot!,1
serpent!',1
`Their,1
spread,3
YOURS:,1
cart-horse,,1
easy,2
words:--,2
back-somersault,1
much,',5
has,6
`Please,,1
foot,,2
oneself,1
gave,13
lower,',1
did!',1
angry,,1
boxed,1
fact,,4
ALL.,1
`Oh!,2
`Who,6
Alice,221
possibly,3
ye;,1
dreamy,1
afore,1
sleep",1
sleep,,1
`Why,7
way:--,1
`He,4
shoulder,3
brought,3
appearing,1
`just,1
reality--the,1
seaside,1
saucepans,,1
any.,1
`Of,11
Turn,1
officer,1
snappishly.,1
night,1
hung,1
moral,6
Stole,1
towards,1
Now,,1
sort,',1
Derision.',1
right,20
old,13
deal,11
people,10
backs,1
`Nor,1
COULD!,1
crown,2
somehow,1
dead,4
prizes.,1
King;,3
--but,1
Footman,,2
Uglification,,1
present--,1
escape,1
dear,6
meaning.,1
bore,1
goldfish,2
brush,,1
creep,1
HE,3
denies,1
farm-yard--while,1
sentenced,1
sea,',1
for,125
bottom,4
`Shan't,',1
ear,2
opposite,1
dressed,,1
cats?',1
everything,9
`Begin,1
`Why,,8
Let,6
pie--',1
serpents,2
provoking,1
beating,1
time.),1
like.',1
He,14
pinched,2
silent,,2
knew,12
sort!',1
dear,',1
meal,,1
burn,2
lamps,1
mad?',2
right!',1
losing,1
THEIR,1
bowing,1
permitted,1
First,2
wept,1
best,,2
"Edwin,1
Indeed,,1
serpent,,2
table.,3
choke,1
little,',1
serpent;,1
removed!',1
despair,1
(`the,1
couple?',1
nearer,,1
Ugh,,1
Still,1
"HOW,1
yet.',2
`I'll,5
hate--C,1
elbow.',1
shrill,,2
ladder?--Why,,1
for,,2
wasting,2
eagerly:,1
low,,6
experiment?',1
delighted,2
`Why?',2
interrupting,2
down,77
respectable,1
Adventures,,1
twenty-four,1
bats,1
(when,1
PLENTY,1
knuckles.,1
balanced,1
right;,1
frightened,7
eagerly.,1
animal's,1
eagerly,,3
cleared,1
`his,1
crowd,4
voices,2
wag,1
sulky,,1
sneezing,4
below!',1
`When,3
handwriting?',1
THINK,1
why.,1
why,,2
one?',1
go?",1
way,37
obliged,3
editions,2
was,328
happy,1
round.,3
`Drive,1
head,29
only,43
bat!,1
offer,2
something,14
attempted,1
throat!',1
bat,,1
`stupid,1
face--and,1
scratching,1
didn't!',2
LOVE).,1
hear,14
shall!',1
heap,1
same,,2
hands,,5
hall.,1
hall,,5
flavour,1
claws,,1
else's,1
PERSONS,1
dishes.,1
cook,,2
until,4
"Twinkle,,1
hall:,1
hall;,1
wait,,1
unusually,1
more,37
temper,1
curious,,1
,1
remarked,,2
`Beautiful,2
proved,2
`Curiouser,1
screaming,1
dry,,1
upset,2
besides,,1
history,1
TWO,1
muscular,1
hungry,2
howling,3
happens!',1
guessed,3
die.,1
promised,1
curious,16
rude.',1
where.',1
yourself.',2
song,,4
song.,1
soup!',1
seems,',1
Only,1
no,64
sugar,1
prizes.',1
generally,5
`Please,3
handed,3
hurry,,1
vanished.,1
hurry.,3
setting,1
`Talking,1
holding,2
clubs;,1
tie,1
vanished,3
murder,1
`There's,6
shrink,1
officers:,1
`Sure,,3
`Ugh!',1
spot.',1
pronounced,1
newspapers,,1
"William,1
welcome,1
modern,,1
let's,3
fell,6
hedge!',1
ridges,1
Duchess,15
wits!',1
stick,,4
sorrow,,1
inkstand,1
unlocking,1
died,1
fur.,1
not.,2
`of,1
cheated,1
sisters--they,1
drinking.,1
cucumber-frames,1
moved,4
things--I,1
uglifying!',1
together,2
grunted,,1
beds,1
longed,2
slates'll,1
saying,,3
time,46
push,1
treading,2
`YOU,1
growing.',1
Footman's,1
Nobody,1
managed,3
remarkable,2
MYSELF,,1
`W.,1
untwist,1
keep,8
V,1
`It,24
sour--and,1
invent,1
`Go,2
crocodile,1
`Are,4
you've,5
`In,5
continued,,2
mouse--O,1
rosetree;,1
milk,1
`If,13
row,2
turn;,1
certainly,8
tea;,1
cause,,1
uncomfortable.,2
Lobster;,1
Exactly,1
`IT,1
witness.,1
passage,1
accounting,1
answered,3
speak--and,1
unpleasant,2
mouse--a,1
tea,,1
word,,2
is--"Be,1
month,,1
sing,3
must,39
slowly,,2
`IF,1
fancied,2
Pinch,1
brown,1
jelly-fish,1
`We,8
`Shall,1
we've,2
advantage,2
is!',3
one,,6
child:,1
child;,1
coming!',1
none,3
party.,1
tarts,3
execution--once,1
quietly,,1
stays,1
cook,8
word,7
trouble,4
child,,1
feeble,1
minute,15
cool,2
lasted.),1
sighed,5
best.,1
Just,5
presented,1
did,50
whiskers,,1
dig,1
accidentally,1
Atheling,1
won?',1
WILL,3
p,1
"'TIS,1
settle,1
`I'd,4
quick,1
instead!',1
"You,2
round,30
this?',1
it'll,6
prevent,1
appear,,1
brave,1
says,4
sneezes:,1
either!',1
too,',1
M,,1
else.,2
`Back,1
would,,1
sign,1
sing,',1
nose--,1
Why,,7
cost,1
dried,1
Soup,,1
hair!,1
eating,1
helpless,1
nothing:,1
hoarse,2
Hare,),1
saying.',1
irritated,1
true,',1
sleepy;,1
appear,1
works!',1
shiny?',1
downwards,,1
`Repeat,,1
pleased,5
Mabel,,2
sleepy,,1
goes,7
saw.,1
them--all,1
reply,1
falling,2
ground,2
live.,1
filled,3
arches.,1
other--Bill!,1
grin.',1
dish?,1
jury,9
else"--but,,1
`allow,1
free,,1
`not,2
afterwards,,1
`Sixteenth,',1
trouble!',1
Tortoise,1
water,2
sorry,1
sigh,,1
yards,1
English,1
alone,2
say--that's,1
along,5
say,,5
the--',1
change,9
though.,1
box,3
sending,2
here?,2
Writhing,,1
trials,,1
For,,1
lazy,1
EVER,1
mostly,',1
wherever,2
fancy--Who's,1
wood,,1
trial,4
low-spirited.,1
here.,2
here,,6
usually,2
ancient,1
here!,2
see,',1
tomorrow--',1
`really,1
father,,1
ground.',1
hedgehog,,1
Said,4
time,',5
morals,1
myself,,1
crimson,2
It's,6
merely,2
follow,,1
When,7
Soo--oop!,4
marked,5
housemaid,',1
puffed,1
Therefore,1
be.',1
woman--,1
Lory,3
barley-sugar,1
swallowed,1
scaly,1
stingy,1
it,',18
mouse,,3
`Come,,9
said,),1
`From,1
`they'd,1
driest,1
angry,3
wood.,3
ever,',2
it,),1
`the,5
mouse?,1
wood,2
tea,',3
somersault,1
wondering,7
mouse:,1
again--"BEFORE,1
Those,1
bread-and-butter,2
over!',3
roared,1
entrance,1
`a,2
garden--how,1
Geography.,1
triumphantly.,1
share,1
triumphantly,,1
race-course,,1
I--',1
three,,1
She'll,1
ignorant,1
doubled-up,1
timidly;,1
WONDERLAND,1
moral,,1
cats:,1
given,1
already,1
serpent.,1
fly,1
and,,19
`A,9
deserved,1
stoop?,1
liked.',1
shrill,3
`I,121
PLEASE,1
`O,1
wrong,,2
Down,1
soup,1
indignant,1
can,27
THEN--she,1
growing,6
making,8
readily:,1
dispute,2
`Only,2
`Fetch,1
hours,,1
heart,2
anxiously.,1
fellow?',1
nursing,3
window?',1
teases.',1
NO,1
whatever,',1
didn't,11
confused,3
paused,1
heard,29
(Before,1
queerest,1
chin,4
dropped,4
locks,,1
`First,1
next,,2
ravens,1
one--but,1
`Speak,2
YOUR,7
pink,1
conquest.,1
trouble,,1
BE,1
winter,1
fortunately,1
buttered,1
Who,6
boldly:,1
nose;,1
thunder,,1
write,5
till,19
unjust,1
candle.,1
trumpet,,2
XII,1
nose.,1
wandering,,1
nose,,3
MARMALADE',,1
crossly:,1
Tortoise--',1
frog;,1
mournfully.,1
listen.,2
stood,7
way--never,1
tea--',1
may,11
Always,1
dive,1
around,,1
lock,,1
grass,,2
crashed,1
sister;,1
birthday,1
tipped,1
mad,5
bit,',2
such,40
pause.,1
OUTSIDE.',1
about!',1
true.),1
hopeful,1
man,1
first.',1
YOU.,1
scrambling,1
YOU,,1
natural,3
different.,1
speak.,1
different,,1
stupidly,1
mouths.,1
rude,,1
tale,1
keep,,1
`are,2
heads!',1
so,103
crept,1
agony,1
offend,1
pulled,1
talk,10
`chop,1
curious!',1
`Seven,1
`I--I'm,1
himself:,1
shoes,5
seeing,1
off?',1
indeed,3
pointed,1
tail,,3
soup,,1
no!,2
Turtle;,1
Turtle:,3
truthful,1
course,11
fish,,1
conversation.,5
quarrelled,1
shake,1
argued,1
others!',1
White,22
still,12
tail;,1
birds,7
adding,,1
beheading,1
limbs,1
yawning,1
thank,1
curly,1
Frog-Footman,1
interesting,3
distance,1
did.,1
curls,1
he'd,1
engraved,1
corner,,2
won,,1
didn't,',1
air:,1
happened,3
roses,1
lonely,2
thoughtfully.,2
win,,1
tucked,3
conversations,1
indeed!',6
sooner,2
bound,1
underneath,1
natured,,1
argue.,1
`"WE,1
tails,3
She,33
half,21
not,103
now,23
hall,1
nor,2
"Let,1
execute,1
shouted,9
name,8
guinea-pigs!',1
see--how,1
`Mary,1
drop,1
wrote,3
done,',2
soon.,1
Dodo,,3
Dodo.,1
beginning!',1
then!--Bill's,1
scolded,1
entirely,2
creature,2
crazy!',1
next.,3
fourth.',1
up,',2
Zealand,1
weren't,1
overhead;,1
`Consider,,1
beheaded!',2
pardon!',4
Caucus-race?',1
hurried,11
`She'd,1
HIS,1
dinner!',1
NOT!',1
catching,2
begun,6
year,2
milk-jug,1
happen,5
anything,,1
small,,1
surprise,1
small.,1
tougher,1
living,1
canvas,1
`Everybody,1
opened,9
could,,7
feathers,,1
concert,1
abide,1
hastily,7
looking,30
miles,3
shouldn't,5
rock,,1
Lobster,4
Ma!',1
us,,2
remarks,',1
nothing,,2
guilt,',1
`Poor,1
--the,1
eggs,,3
interesting.,1
interesting,,1
happen,',1
fire,,3
quite,53
bringing,3
directions,,2
Either,1
Knave,7
One,1
`--it,1
learn?',1
`She's,2
you?',7
care,4
happening.,1
advance,1
singers.,1
mad.',3
`THAT,2
found:,1
unrolled,2
reasonable,1
protection.,1
honest,1
night-air,1
thing,35
jumping,4
place,6
mine--a,1
invitation,2
splash!,1
think,37
waited,9
first,28
Even,1
brain;,1
particular;,1
flying,1
day.',1
WHAT?',3
spoken,1
executioner's,1
eye;,2
There,19
subject,',1
but,,6
way--',1
merrily,1
child-life,,1
fast,4
thing!',6
temper.,1
impossible,2
sounds,3
Elsie,,1
open,6
appealed,1
'em,3
cheerfully,1
received,1
little,117
checked,3
silent,3
arch,1
caught,3
again!',7
trampled,1
something!',1
Five!,2
cards:,1
Tillie;,1
life!',2
Five,,3
white,6
Five.,1
`so,3
mind,',1
speaking,2
`there's,1
yet,',4
eyes,18
ache!',1
on.,8
on,,27
that,213
curiouser!',1
`Certainly,1
spoke,,5
nothing.',1
much,,2
much.,1
snatch,2
on:,2
on;,1
Arithmetic--,1
alas,1
left,,1
on?,1
cheered,,2
contemptuously.,2
`--that,1
flowers,2
than,22
so.',1
bit.,2
sight.,1
bit,,2
wide,,1
Alice:,7
us,',1
sea.',1
treacle-well.',1
`Never!',1
within--a,1
courtiers,,1
earth!,1
asking,,1
venture,3
were,82
HEARTHRUG,,1
asking!,1
dunce?,1
earth.,2
way?',,1
and,714
thought),,1
addressing,1
rate,',1
tasted,2
remained,3
might,,1
I!',2
asleep,',1
turned,16
round,,7
him,),1
(and,1
fall,,1
maybe,',1
say,35
ink,,1
gardeners,,4
Footman,4
anger,1
now!',3
coming.,2
themselves,2
saw,13
any,36
sat,17
law,,1
Do,5
cucumber-frame,,1
Coils.',1
right?',1
Lizard's,1
story,',1
Will,4
rudeness,1
wandered,2
what?,1
grinned;,1
hookah,4
take,18
law:,1
tremble.,1
`Well!,2
window.',1
bad,,1
`Nobody,2
salmon,,1
cheeks,,1
closer,1
begin,7
sure,16
straightening,1
`Somebody,1
voice:,1
voice;,2
currants.,1
stuff,',1
neatly,2
clearer,1
Footman.,1
so,,7
voice,,15
voice.,10
printed,1
music,,1
pair,5
knee,1
serpent?',1
so.,2
impossible.,1
(The,3
pencils,1
"With,1
strength,,1
something;,1
fills,1
considered,3
proud,2
steady,1
drive,1
`My,2
Rome--no,,1
something,,1
somebody.',1
say.',2
Northumbria--"',1
stockings,1
not,,9
say.),1
salt,2
trembled,2
downward!,1
alone.,1
were.,1
beauti--FUL,1
walking,5
otherwise,2
honour,,1
show,3
"He's,1
`Or,1
cheap,1
while,,4
honour:,1
bright,7
denial;,1
Hatter,24
must,',1
corner,1
`Chorus,1
narrow,,1
line,1
fifth,1
curled,2
teacup,3
We,1
BUSY,1
busily,4
flamingo.,1
to--',1
seen:,1
noticed,,1
histories,1
`explanations,1
coaxing,1
tears,4
going,26
weeks!',1
cutting,',1
dreamed,1
passing,1
watching,3
juror,1
`now,1
effect,,1
seen,,1
`Sh!,1
Dormouse!,1
directed,2
usual,,1
cherry-tart,,1
usual.,2
get,43
'tis,2
beak--,1
hiss,1
HAD,1
Dormouse,,6
Dormouse.,3
bed!',1
comfits,,1
state,1
nearly,10
late!',1
verdict,',3
Dormouse;,2
Dormouse:,1
invented,1
reading,2
next!,2
Sends,1
off,',1
seldom,1
`Wouldn't,1
hair.",1
turns,,2
morning,1
tea-party,1
hoped),1
stupid,1
telescopes:,1
moment!',1
finishing,1
where,7
everything's,1
sharply.,1
suppressed.,1
any,',1
declared,1
crumbs,1
burst,1
hurt,,1
sharply,,1
fanned,1
Soon,1
asleep,4
course.',1
paws.,1
`creatures,',1
One,',1
Turtle--we,1
no!',1
wonder,15
whiting.,1
come,,2
knocked.,1
all.',2
That,3
ways,1
jumped,5
remarking,,1
axis--',1
label,1
relief.,2
`Who's,1
behind,12
slates,,4
Caterpillar.,12
cautiously,2
Majesty?',1
THAT'S,3
man,,2
across,5
Caucus-race.',1
whispered,4
fight,2
notice,5
Caterpillar,,2
meat,,1
"YOU,1
rattle,1
chorus,,1
declare,,1
are!',1
bats?',1
throat,',1
together."',1
killing,1
lefthand,2
is--"Oh,,1
day!',1
(luckily,1
sea,,3
singers,1
child?',1
come,22
croqueted,1
alive!',1
blame,1
dates,1
way?,1
(Alice,4
(`That's,1
many,12
stupidest,1
quiet,2
But,,2
follows,2
personal,2
loudly,2
disappointment,1
way,,7
farmer,,1
spoon:,1
way!,1
expression,1
can't,27
`Wake,2
riddle,1
among,12
loveliest,1
Turtle's,2
sulky,2
`I'VE,1
within,1
side,,3
pop,1
yawning.,1
reading,,1
`Stand,1
stretched,2
couldn't,9
see"!',1
constant,2
part.',1
custody,2
sticks,1
considering,3
bottle.,1
Pepper,1
hot-tempered,',1
shriek,,2
cares,2
able!,1
squeaked.,1
But,15
mark,2
head--Brandy,1
Luckily,1
rabbits.,1
punished,1
for.',1
judging,1
hardly,11
wants,2
that--only,1
direction,2
grin,',1
Involved,1
thousand,2
tea-tray,1
"Coming,1
with,',2
flurry,1
Cat,,7
tea--not,1
crumbs,',1
not';,1
plan.',1
those,9
case,4
breathe"!',1
myself,2
closed,2
too.',1
folding,1
"There's,1
these,11
"Keep,1
porpoise?"',1
sobbed,1
life;,1
`some,1
disappeared.,1
ordered.,1
moon,,1
beheaded,,1
overcome,1
life!,1
Besides,,1
squeezed,1
life.,2
life,,2
invited,1
warning,',1
earnestly,,1
`Why,',2
pig-baby,1
removed,',1
Edwin,1
know--and,1
engaged,1
tarts,,3
person,,1
Turtle,,8
middle,3
sudden,5
shrimp,1
graceful,1
heels,1
blasts,2
"How,1
worry,1
`Nearly,1
different,4
it.),2
I?,1
paw,1
it.',9
little,,3
Grammar,,1
same,21
well,',2
witness,',1
speech,1
I,,1
you,',6
don't!',1
likes.',1
comfits:,1
passage:,1
way.,3
`on,1
They're,1
finish,4
messages,2
flappers,,1
I,261
IS,8
IT,1
writing-desk?',1
IV,1
II,1
Soup,4
running,8
history.,1
reeds--the,1
IN,2
changing,2
`or,5
railway,1
`--where's,1
complained,1
Owl,2
themselves."',1
impatiently,,2
hurry:,1
keeping,2
ear,,1
charges,1
hurry;,2
It,15
thing,',3
`Cheshire,1
without,24
choice!',1
comes,1
bottle,7
In,5
shut.,1
which),,1
circumstances.,1
moment's,2
muchness--,1
If,3
executed.',1
You're,2
certain!,1
THAT.,1
am,,1
`No,,9
being,19
when,66
Seven,3
lobster--',1
rest,9
onions.',1
violent,2
growled,1
kill,1
rule,,1
touch,1
flower-pot,1
(a,1
speed,1
asleep,,2
ask.',1
blow,2
gather,1
rat-hole:,1
dipped,2
Her,3
hint,1
thinking,10
end,',1
Advice,1
then!',2
seems,4
except,4
civil,2
`jury-men',1
hoarse,,1
either,,2
suppressed,3
loudly.,1
to-day.',1
strange,,1
struck,2
hedgehogs,,1
ornamented,2
swim,1
baby?',1
Two!',1
sight;,1
down!',1
kills,1
cat!,1
read,9
generally,,2
lowing,1
knocking,',2
Nile,1
dark,3
begin.',3
sight,,4
English,,1
`But,,1
all?',2
wife;,1
world,6
earls,2
Magpie,1
`Now,4
vague,1
dare,5
`Not,9
eyes:,1
Beau--ootiful,4
pie-crust,,1
first,',2
draggled,1
piece,5
slate.,1
butterfly,,1
seem,,1
London,1
either,5
`This,2
passionate,1
reduced,1
together.,2
twelve,2
opened,,1
trying.',1
learning,2
anxious.),1
bear?--Mind,1
fluttered,1
plan!',1
`Boots,1
rose-tree,1
dream.,1
lobster,1
done,,1
New,1
`tell,1
Mary,3
spectacles.,1
flamingo,,1
(Sounds,1
theirs,,1
king,',1
fright.,1
whiskers!',1
o'clock,3
pocket),1
"it",2
shoulder,,1
"much,1
undertone,,1
crumbs.',1
expressing,1
be,',3
Imagine,1
knife,1
crown.,1
Queens,,1
muttered,2
think,,2
felt,23
round!"',1
also,,1
business,2
tree,3
`UNimportant,,2
somewhere.',1
think!,1
broken,5
think:,1
goose,,1
goose!,1
uglify,1
said--',3
suppose?',2
throw,3
`Treacle,',2
on,138
subdued,1
whistling.,1
livery:,1
oh,1
pleased.,1
of,490
pleased,,1
and--oh,2
on!",1
Pat,,1
livery,,1
stop.,1
stand,4
"What,2
home;,1
mixed,2
waistcoat-pocket,,1
out,,13
or,68
out.,2
liked,,2
game,',1
imitated,1
quietly,4
Kings,1
Heads,1
burning,1
No,2
trot,1
guinea-pig,1
up.',2
Alice!',1
morning?,1
Ambition,,1
`--I,1
rising,1
shock,1
music.',2
March,,1
begged,1
right,',3
shrinking,4
your,53
worried.,1
`Thank,3
appeared,,3
her,203
immense,1
tone,,16
there,44
`Same,1
thump!,2
appeared;,1
cats,9
low,7
Conqueror.',1
jaws,1
prison,',1
attends,1
eyes--and,1
promise.,1
nose,1
tone;,2
tone:,5
white;,1
Rabbit-Hole,1
listened,,1
you,,25
annoy,,1
enough,10
begin?',1
along--`Catch,1
you!,2
you?,2
you:,1
`Read,1
white,,1
mice,3
trying,11
with,167
longer,2
again,',1
they're,9
rush,2
in?',3
timidly:,1
pace,',1
are!,1
wasn't,11
are,,2
caterpillar,,1
business?',1
cat.,1
brother's,1
do.",1
was.',1
tones,2
They,9
stand,,1
Cat,',1
is,',2
faces,,2
are;,1
faces.,1
HIM,2
gone,9
mind.',1
idea,',1
words:,2
fright,1
pity.,1
taste,2
certain,2
am,13
`Sure,1
deep,5
general,3
present!',1
How,9
as,237
words,,1
hearts.,1
at,197
belt,1
watched,2
tastes!,1
ill.',2
noticing,1
courtiers;,1
him--it,1
again,13
voice:--,1
rubbed,1
farther,1
back,,4
courage.,1
field,1
wonder?',3
wet,,1
William,',1
instantly,3
you,252
really,9
began:--,1
At,8
oh,,3
`Swim,1
to--to,1
Hatter;,1
Hatter:,6
move.,1
inquired,1
uncorked,1
twinkled,1
THERE,1
contradicted,1
oh!,2
boy--and,1
waving,5
Hatter.,13
`moral,',1
important,3
itself,,4
COURT.',1
itself.,1
youth,',3
velvet,1
brass,1
`Hjckrrh!',1
unless,1
pool,6
missed,2
it),,2
Majesty,2
OURS,1
evening,,2
sobbing,2
tricks,1
frying-pan,1
M?',1
sharks,1
having,10
jumped;,1
sixpence.,1
week,2
bread-and-butter,,2
Off--',1
adventures.',1
once,18
from?',1
undertone,1
does.',1
`sit,1
all,150
finished,,2
(it,4
forget,2
pointing,3
SIT,1
`Fifteenth,',1
caused,2
son,,1
month,1
Take,1
dish,3
`ORANGE,1
faster,1
children,5
more--As,1
content,1
`What,32
red-hot,1
hunting,3
WAS,4
asleep.,1
bone,1
laid,2
humbly:,1
(pointing,1
high,',2
to,703
tail,3
pence.,1
them!',5
footsteps,,1
remedies--',1
sound,3
ears--',1
`Is,3
worse,2
sitting,10
very,126
song,1
worm.,1
distance--but,1
I'd,7
fan,8
minded,1
hatching,1
fall,6
I'm,36
last:,1
course--,1
common,1
altered.',1
size,,1
washing,1
think?',2
Don't,4
nonsense.,1
broken.,1
joined,2
Canary,1
startled,2
large,32
again:--,2
sand,1
mile,1
form,1
lessen,1
small,8
I'M,1
wearily.,1
`how,1
familiarly,1
say,',4
then.',2
song?',1
rats,1
know--',4
ten,5
direction,,1
tea,5
Number,1
past,1
answer,,1
rate,4
answer.,1
knew),1
this,',1
further,1
ourselves,,1
bit!',1
returned,1
creatures,6
grinning,1
what,85
Latin,1
him:,3
darkness,1
clock,1
deeply,1
stool,1
Ma'am,,1
stoop,1
grown,7
him,,4
`"Miss,1
Rabbit's,3
hedgehogs;,1
nurse,1
think!',1
wider.,1
creature,,2
cries,1
full,6
`Exactly,2
mouths--and,1
snail.,1
`arrum.'),1
loose,1
dodged,1
`Very,',1
bite,',1
King's,2
affectionately,1
day--',1
directions,1
knife,,1
Shakespeare,,1
Silence,1
branches,,1
search,1
SAID,1
ridiculous,1
patiently.,1
extraordinary,2
stretching,1
chatte?',1
earnestly.,1
yourself,,1
`--but,1
off.',1
refreshments!',1
must,,1
lessons!',1
murdering,1
narrow,1
business!',2
business,',1
followed,8
family,1
suddenly,9
ONE,,1
clapping,1
imagine,1
usurpation,1
put,31
Tears,1
TO,3
shifting,1
lines!',1
Hush!',1
toys,1
know.,8
thatched,1
know,,7
slates,1
story.,1
RED,1
guess,,1
`Now,,4
afterwards.',1
rises,1
eye,4
takes,2
joined):--,1
injure,1
faint,1
washing?',1
two,20
vote,1
all,',3
Gryphon:,3
thirteen,,1
twinkle--',1
slate-pencil,,1
prizes?',1
wine,',2
voices--`Hold,1
taken,4
tea.,1
kick,2
rubbing,2
possible,1
OUT,1
flat,1
wretched,2
door,15
knows,2
fact.',1
table,',1
company,1
(not,1
SLUGGARD,"',1
Paris,,1
arm-in-arm,1
now--but,1
ate,1
So,23
beginning,',1
broke,2
particular,1
known,1
home?',1
hurry,4
producing,1
glad,11
cunning,1
gazing,1
`--yes,,1
puppy's,1
hour,2
croquet?',1
sulkily,2
began,,6
pigs,,1
ADVENTURES,1
nothing;,1
this:--,2
offended,7
remain,1
pressing,1
nine,4
jogged,1
learn,4
`she,1
things?',1
nothing.,3
pleases!',1
cackled,1
mouse--of,1
beautiful,8
hedgehog.,1
`Consider,2
(with,1
feebly,1
Rome,,1
rustled,1
needn't,3
like,',3
fury,,1
question,',1
disobey,,1
lobster's,1
CAN,4
sense,1
sharp,6
plan,,1
INSIDE,,1
without--Maybe,1
nodded.,1
condemn,1
thin--and,1
dear!,9
needs,1
person!',1
court,5
players,,2
that?--It,1
bank,,2
rather,25
indeed,',2
someone,1
maps,1
footman,3
THROUGH,1
to,',1
plates,1
Improve,1
tumbled,1
skurried,1
SOMEBODY,1
tried,18
suppose,8
fancy,,2
never!,1
LESS,',1
Adventures,1
with.',1
purring,1
coming,5
gardeners,4
HIGH,1
pleaded,3
growl,1
hedgehogs,1
a,606
wig,,1
short,4
brown,,1
crowded,5
Majesty!',2
loud,3
by--the,1
eats,1
porpoise,1
though,,1
faintly,1
pleasure,2
swim,,1
dream,3
playing,2
hid,1
that's,13
replied,14
What,4
`what's,1
help,9
don't,48
incessantly,1
bread-knife.',1
ask!,1
soon,23
held,4
Ada,',1
paper,3
through,11
tut,,1
smiling,2
a-piece,1
its,56
roots,1
FIT--",1
nose';,1
fanning,1
Classics,1
March,31
truth:,1
`unimportant.',1
already,,1
exact,1
buttercup,1
"--SAID,1
course,,5
actually,1
late,3
strange,4
knee.,1
attended,1
remarked,1
in:,1
course;,1
might,27
haven't,7
arguments,1
it.,15
it,,38
good,23
somebody,3
little.,1
resource,,1
Alice)--,1
little!,1
"poison",1
civil,,1
things--everything,1
it!,1
itself,),1
look-out,1
day:,1
it:,9
it;,9
`Hm!,1
foot,5
whiskers!,1
star-fish,',1
passage,,2
cakes,,1
jury,",1
easily,3
`Look,1
had!',1
all!,1
wash,2
always,11
all,,3
`because,3
`They're,2
severity;,1
`--change,1
sky-rocket!',1
right-hand,1
stopped,3
eager,3
twice,,3
turns,1
found,28
repeating,3
difficult,2
all;,2
all:,2
isn't,6
pleasanter,1
heavy,2
pitied,1
harm,1
her,',1
solemnly,,1
solemnly.,1
IX,1
house,8
fish,2
hard,8
idea,14
house,,9
say?',1
Waiting,1
course,',5
roof.,1
THAT!',1
late,,1
`unless,1
crash)--`Now,,1
as,,2
leave,6
dears,1
dreadful,1
ESQ.,1
wondered,1
rearing,1
smaller,,3
verse,',2
sensation,,1
since,4
pigeon,1
`--so,2
FENDER,,1
then?',1
Him,,1
end.',1
they'll,4
fashion,,1
paws!,1
Laughing,1
`Mouse,1
thimble,',1
low.,1
spoke--fancy,1
voice--the,1
`Stolen!',1
crouched,1
scroll,,1
upon,26
story,2
pleasant,1
difficulty,3
cross,,1
tale,,1
say!',1
SHE,1
jaw,,1
remark,,4
ask,7
bend,,1
stupid?',1
beginning,11
Shark,,1
thrown,1
pairs,1
dear:,1
curtsey,1
corner--No,,1
`I'm,19
(Dinah,1
terribly,1
feelings.,1
her;,3
expecting,3
Hearts,,5
leading,1
mark;,1
fallen,4
dear,,6
`That's,14
yours."',1
sure;,1
interrupted:,1
slipped,2
dance,',1
feel,8
whisper.),1
been,,1
number,4
fancy,3
feet,11
mad--at,1
interrupted,,2
done,10
shilling,1
minutes.,2
sneezes;,1
bells,,1
miss,1
book-shelves;,1
you'd,8
guess,2
heads,7
suddenly,,1
paint,1
THESE?',1
twenty,1
different,',1
frowning,,1
least,7
pity!"?',1
belongs,2
suddenly:,2
never-ending,1
passed,4
beloved,1
hundred,1
suppose,,1
recovered,2
off).,1
executioner,,1
bowed,3
XI,1
first,,7
first.,1
relieved,1
uncommonly,1
Puss,',1
immediate,1
`when,2
first;,2
Long,1
executioner:,1
knot!',1
believe,8
whiting,3
knot,,1
_I_,2
sell,',1
kind,6
grew,1
kindly,1
`YOU'D,1
double,1
custard,,1
grey,1
`Did,3
`only,,1
finished,',1
stalk,1
head!,1
WASHING--extra."',1
pause:,1
English);,1
crawling,1
hot,,1
fellow?,1
declare,1
executioner,3
sprawling,1
all!',1
uncomfortable,1
happens;,1
doubtfully:,1
dainties,1
Father,2
it--once,1
livery,1
doubtfully,,1
solemnly,2
COULD,3
for?"',1
about;,1
before,',3
grand,,1
fading,1
sell,1
lie,2
Soup!,4
BEE,",1
`No,1
dancing,1
`It's,15
here!',1
commotion,1
this),,1
lit,1
swallowing,1
least--at,1
mouse-traps,,1
feet!',1
window,,5
finding,3
did:,1
day.,3
With,2
hookah,,1
understand.,1
play,8
added,20
fairly,',1
talking!',1
VERY,12
eggs,1
reach,4
most,8
age,,2
plan,1
eaten,1
nothing,22
The,89
extremely,1
tongue,,1
day-school,,1
raving,2
FROM,1
again.',2
again.),1
clear,2
sometimes,4
WATCH,1
execution.,1
night?,1
footmen,,1
quarrel,1
poured,1
clean,1
furiously,,1
pegs.,1
usual,1
daresay,1
cannot,1
lying,8
little--"',1
to-day!,1
believe.',1
strings:,1
repeated,,2
Gryphon;,1
`Just,2
fond,3
gravely.,1
spades,,1
(For,,1
that!,2
`till,2
bread-and-butter.,1
tree.,2
dogs.',1
me?,1
Has,1
fine,2
find,20
know?',2
Poor,1
with,,1
with.,1
`shall,1
eels,,1
buttons,,1
grazed,1
justice,1
nervous,4
sharing,1
(We,1
Rabbit;,1
shan't!,1
French,3
beasts,,1
am!,1
Caterpillar,11
asking,3
`Seals,,1
with;,1
Rabbit.,1
Seven.,1
Rabbit,,8
(Which,2
Pool,1
lazily,1
IT,',1
his,93
hit,2
rose,1
meanwhile,1
bend,1
rule:,1
capital,4
THIS!',1
fancying,1
they'd,3
won't',1
courage,1
invited,',1
breath.",1
pretending,1
shared,1
journey,,1
won't,,1
doing?',1
alive;,1
him,21
chimney,2
watch!',1
cold,1
`Off,8
creatures.,1
like!',1
Suddenly,1
guinea-pigs,1
cry,3
order,',1
fig?',1
birds!,1
`SHE,1
gloves,5
Mabel!,1
you!',3
nibbled,2
secondly,,2
Soo--oop,2
`for,6
upset,,1
set,14
sheep-,1
For,10
mischief,,1
throwing,2
air,,5
`they--you've,1
kindly,,1
persisted.,1
head:,1
arches,3
see,47
hoarsely,1
are,35
thistle,1
Queen,34
close,12
bark,2
queer,,1
arm,7
feared,1
learnt,2
Wonderland,,1
pictures,4
hungry,,1
down--Here,,1
please,8
height.,1
kitchen.,1
smallest,2
`was,,1
know.',9
secret,,1
PROVES,1
book,',2
eyelids,,1
Tortoise,,1
at!",1
kneel,1
wide,1
knowing,2
King,27
upstairs,,1
after-time,,1
fish)--and,1
Prizes!',1
`whenever,1
timidly,2
ALL,2
days.,1
`stupid,',1
there,',2
`You've,1
head.,5
`Soles,1
mustard,2
mouse--to,1
toes?',1
fan!,1
both,14
head,,3
last,25
Alice;,16
riddles,1
better';,1
wouldn't,12
fan,,1
old,,1
Alice.,54
learn!,2
Alice,,76
became,2
forgotten,6
clasped,1
however,,6
whole,13
finds,1
knee,,3
Alice!,3
`she's,1
cakes,1
`Don't,4
Seaography:,1
drunk,2
simple,5
sky,1
others,4
pie,1
silence.,5
whatever,1
silence,,2
hadn't,7
unfolded,2
simply,2
tea-time,,1
tea-time.,1
pack,,1
silence:,1
Christmas.',1
size;,1
Was,1
patiently,1
there,,1
open,,1
there.,2
them,',3
Stretching,,1
Duck:,1
sage,,1
sob,,1
My,1
acceptance,1
verse,1
lady,',1
"THEY,1
whom,1
Duck.,1
dropping,1
"purpose"?',1
collected,2
That'll,1
meeting,1
woke,1
character,,1
resting,2
mice--oh,,1
lived,3
HER,2
what's,2
suppose.',1
remark,3
else,8
Multiplication,1
manner,,1
guinea-pig,,1
understand,5
won't!',1
reason,,1
pocket?',1
letter,,3
severely.,1
cake,,2
`fetch,1
cake.,1
delight,,2
finish,,1
fur,2
look,25
well,,1
further:,1
lips.,1
straight,2
sighing.,1
forgetting,3
while,15
happens.,1
pressed,3
leaning,2
fun,1
pepper-box,1
further.,1
pack,4
key;,1
real,3
Bill's,3
hoping,3
Miss,,2
MUST,3
leant,1
use,,2
different!',2
remarked:,1
remarked;,1
in.',1
jurors,3
itself,8
key,,3
ready,7
ferrets!,1
remarked.,5
leaving,1
Eaglet,1
sight:,2
result,1
funny,3
LITTLE,2
away,,3
righthand,1
`that,7
grin,,3
Lastly,,1
belong,1
sight,2
tells,2
rules,3
sad?',1
`flamingoes,1
away:,1
mean,',2
grand,2
appeared.,1
advise,1
`than,1
FOOT,,1
evidence,3
butter,',1
See,1
used,12
`I've,13
writing-desks,,1
yesterday,2
hers--she,1
Gryphon,22
patriotic,1
moment,21
flown,1
moving,3
Quadrille,2
said:,3
`Pepper,,1
"come,1
down:,1
YOU,7
timid,3
flamingoes,,1
changed,,1
Tale,1
to-day?',1
people!,1
older,2
Knave.,1
anxious,2
people.,1
Between,1
leaves.,1
calmly,,1
leaves,,2
person,2
yet,,3
edge,3
grins,1
leaves:,1
jurors.',1
first!',1
often,,2
`Dear,,1
moment.,1
Drawling--the,1
lobsters,2
panting,,2
Bill,,3
English.,1
to.',1
course?',1
lark,,1
Bill!,3
hands;,1
morsel,1
heard!',1
`An,1
directly,,1
guests,,1
shape,1
`As,3
`At,1
child,',1
HAVE,4
using,2
croquet-ground.,1
lives.,1
"I'll,2
cut,5
`Give,3
also,1
SHE,',1
lady,2
kissed,1
"Turtle,1
questions,,1
`that's,1
crying,2
`Where's,1
remaining,1
surprised,6
Evidence,1
`Ten,1
On,4
faster,,1
stop.',1
Last,1
(WITH,1
Oh,5
question,,4
showing,2
question.,3
pattering,3
game,6
away,',1
fly;,1
entangled,2
bag,,1
bit,8
distance.,2
`Come,6
distance,,4
contempt.,1
advance!,1
Hare.,11
Hare,,2
lost,1
`Oh,2
shaped,3
table:,1
OF,3
sizes,1
for?',2
"There,2
chorus,2
eel,1
fork,1
DOES,1
matter,',1
Hare:,1
surprise,,2
conclusion,,1
together.',1
`Ou,1
walrus,1
table,,5
KNOW,1
Turtle.,9
Little,1
gloomily:,1
often,3
Pray,1
last,,5
hint;,1
some,47
back,29
Time,,1
understood,1
girl,',1
hurriedly,2
3.0,1
steam-engine,1
candle,2
capering,1
Pig,1
pale,2
HIM.',1
saucer,1
idiotic!',1
savage,3
cards!',1
`Perhaps,3
means--to--make--anything--prettier.',1
cardboard.),1
shall,21
completely.,1
whiting,',2
quickly,2
absurd,,1
`as,4
`Soo--oop,1
`How,15
`Once,',1
`at,2
can--',1
good,,1
good-,1
`Nothing,',1
Queen?',1
be,136
father;,1
loud.,1
run,3
bite.,1
remembered,5
things--',1
Bill,2
sigh.,1
`Yes,,8
O,1
refused,1
witness!',2
impatiently:,2
kitchen,,1
Dormouse's,1
nowhere,2
sadly:--,1
sigh:,2
be"--or,1
ONE.',1
by,53
you--are,1
twinkling!,1
Eaglet.,1
`"What,1
Eaglet,,1
bristling,1
anything,14
wore,1
bread-,1
uneasy:,1
trying--',1
purring,,1
impatiently;,1
least,,1
here.',2
water-well,',1
MILE,1
(He,1
corners:,1
see!',1
pine-apple,,1
said,',1
silence,3
undoing,1
ME',2
sternly.,1
Conqueror,,1
noises,,1
ME,,1
into,67
thistle,,1
man,',1
nonsense,1
boy,,2
you.',1
RABBIT',1
Everything,1
which?',1
piteous,1
Hearts,1
butter,,1
lesson,1
whiting!',1
thimble';,1
TRUE--",1
Off,2
sorrows,,1
signifies,1
sad,2
treated,1
whiles.',1
question,7
live,7
long,29
shillings,1
consultation,1
laughed,,1
we're,1
suit,3
size,',1
`It's--it's,1
ME.',1
Come,4
jurymen.,2
GAVE,2
faster?",1
himself,4
Dormouse!',1
inches,6
[later,2
daisies,,1
frontispiece,1
day;,1
forwards,1
`either,1
alive,1
atom,2
upright,1
YOU,"',1
though),,1
`it'll,1
dull,2
raising,1
peeped,3
I'll,23
chimney!',1
swim.,1
up,81
us,9
accustomed,1
door,,9
`Really,,2
loving,1
proves,1
called,15
yelled,1
side.,2
Mouse,,8
happened.),1
Mouse.,2
ordered,2
pencil,1
smile:,1
`Fury,1
ran;,1
timidly.,1
cross-examine,2
lost,,1
sisters,',1
skimming,1
Stigand,,1
Digging,1
croquet.',2
like:,1
lost:,1
smile.,1
denying,1
knowledge.,1
ugly;,1
knowledge,,1
failure.,1
puzzling,4
night!,1
May,1
spectacles,,1
`By-the-bye,,1
garden."',1
Ann!',1
doing!',1
occasional,1
These,2
nice,,1
Mad,1
true):,1
Distraction,,1
name,,1
nice,5
brushing,1
happens,2
draw,4
good-naturedly,1
energetic,1
Queen,',1
tulip-roots,1
favourite,1
neck,,1
does,,1
does.,1
occurred,2
lobsters!',1
mayn't,1
meaning,7
`Let,3
AT,1
smiled,2
`Nothing,3
fishes,1
cur,,1
disappeared;,1
confusing,2
sides,4
`Suppose,2
ago,1
stairs!',1
land,1
furrows;,1
Duchess's,3
age,2
difficulties,,1
walked,10
An,4
back.,2
yourself!',1
As,12
neighbouring,1
came,38
pocket,,2
far,9
she's,3
sounded,5
scale!,1
sometimes,,1
mineral,,1
kettle,1
instantly,,2
rabbit,1
conger-eel,,1
splashing,2
Time,1
`Mine,1
"Up,1
blacking,,1
`why,,1
head--,1
`No,',2
go,38
cat,',1
he?',1
cupboards,2
seemed,27
comfort,,1
stay!',1
snail,,1
knock,,1
name:,1
peering,1
grass,2
young,5
send,1
red.,1
only,,1
`lives,2
deal:,1
pleasing,1
me,',5
sent,2
memorandum,1
with?',1
garden,4
flinging,1
wind,,2
thoughtfully:,1
`Very,3
Dutchess,,1
more:,1
more;,1
where--',1
balls,1
putting,3
gravely,,2
rattling,2
more,,4
more.,1
Turtle.',1
continued,7
pig,',2
part,1
No,,4
severely,3
flamingo:,1
magic,1
panted,1
choking,1
far,',2
`Anything,1
they've,1
try,12
tunnel,1
far!",1
race,2
`Twenty-four,1
WILLIAM,',1
Here,5
teeth,,1
insolence,1
concluded,2
`Get,2
pretend,1
so--and,1
sir--',1
waited.,2
other,,5
means,,1
uncomfortably,1
Jack-in-the-box,,1
sensation,1
boots,2
shrieked,1
`to,4
first--verdict,1
beast,,1
picked,3
procession,',1
cat,7
odd,1
unhappy.,1
other:,3
other;,2
that,,5
sea--',1
WHAT,2
croqueting,1
(It,1
shade:,1
passion.,1
giving,2
indeed:--,1
squeeze,1
March.',1
daisy-chain,1
Ah,,1
VOICE,1
Now,2
waiting,7
experiment,1
large,,1
that:,3
that;,1
`Digging,1
persisted,1
lessons?',1
hat,',1
bird,1
(In,1
poky,1
body,2
nest.,1
melancholy,6
direction,',2
led,4
chose,1
explanation.,1
upsetting,1
beasts,1
timidly,,4
years,,1
answered,,1
schoolroom,,1
perhaps?',1
chrysalis--you,1
busy,1
let,7
sink,1
garden!',1
"Uglification,"',1
indignantly,,1
indignantly.,3
fifteen,1
twelfth?',1
(IF,1
settling,1
vinegar,1
great,39
e--e--evening,,3
draw?',1
afraid,',1
`Here!',1
ALICE'S,3
larger,3
growl,,2
yourself,5
`Can't,1
`Let's,1
slightest,1
shiver.,1
added,,3
tureen!,1
climb,1
suet;,1
makes,11
`The,15
`nine,1
examining,1
toss,1
growling,',1
folded,1
bats?,1
manage,6
Pigeon,5
`HE,1
unwillingly,1
addressed,2
processions;,1
names,1
lodging,1
bats,,1
nibbling,3
singing,2
Trims,1
Mock,56
scream,,1
standing,1
use,16
from,31
Presently,2
simply--"Never,1
archbishop,2
chuckled.,1
figure,',1
frog,1
next,20
few,9
doubt,1
rose-tree,,2
was!',1
"Too,1
explanation;,1
doubling,1
know,',8
sort,17
throne,1
clever,1
sir',1
from:,1
started,2
pig,,4
inclined,1
arrived,,1
about,84
sir,,3
dripping,1
eyes.--`Tell,1
carrying,2
labelled,1
ashamed,2
haste,,1
baby,7
`however,,1
seen--everything,1
`why,2
account,1
`Here!,2
animals,3
usual,',1
locks,1
this,85
us.,1
QUEEN,1
treacle,',1
tasted--',1
pour,1
certainly:,2
procession,,2
anywhere,1
crossed,3
now!,1
`Yes!',1
Rabbit's--`Pat!,1
meet,2
grin,1
fetch,5
interrupted.,1
water,,1
`I--I,1
fit),1
high:,3
bent,1
plate,2
ferrets,1
far,,1
high.,3
yet--it's,1
bleeds;,1
pieces,2
high,3
man.',1
minute!',1
high,,3
water.,1
bones,1
wonderful,2
paws,2
trumpet,1
`Wow!,2
pretexts,1
none,,1
Normans--",1
`Explain,2
`ARE,1
sit,5
dreadful,',1
stole,1
six,2
angrily:,1
it--',1
evidently,1
King:,2
confused,,1
THINK;,1
animal,1
becoming.,1
angrily.,3
instead,2
angrily,,3
dull!',1
prisoner's,1
case,',1
me.',1
bowed,,1
dear?',1
CHORUS.,2
paw,,2
stop,3
waters,1
hastily;,1
fire-irons,1
fitted!,1
escape;,1
WHATEVER?',1
(look,1
Lizard,2
curving,1
trees,5
Allow,1
minding,1
courage,,1
King.,12
Cat:,2
Cat;,1
hastily,,4
mouse!',1
line:,1
frowning,3
gone.,1
King,,15
gone,,3
whistle,1
snail,1
Time!',1
woman;,1
While,5
trembling,6
chief,1
managed?,1
allow,1
dinner,,1
furious,1
adjourn,,1
happen,,1
March--just,1
existence;,1
bathing,1
closely,1
ran,,1
hand,,6
hand.,1
move,2
encouraged,1
Story,1
Knave,,1
doubtful,2
produced,1
morning,',1
Majesty,',7
won't,21
slates.,1
sound.],1
mentioned,3
growing,,4
riper,1
trusts,1
wow!,2
`Sit,1
delay,1
him.,2
sneeze,,1
pool,,2
`There,4
Half-past,1
SHE,,1
`I'M,1
about.,1
world!,1
pool?,1
`Which,3
meant,',1
sea!',1
Sing,1
English,',1
`Tell,1
master,,1
`Where,1
happened,,2
`"--found,1
happened.,1
court.,3
crash,1
now--Don't,1
look!,1
nobody,,2
practice,1
muddle,1
flew,1
back!',2
tiptoe,,2
croquet-ground,1
soldiers,,2
hands,6
hippopotamus,,1
However,,13
queer-looking,1
day,11
Queen,,17
Queen.,11
contemptuous,1
ointment--one,1
toes,1
all.,4
`Fourteenth,1
yesterday,,1
VII,1
remember,',2
sneezed,1
speech,,1
sky!,1
delightful,2
join,9
well?',2
terrier,,1
Queen:,1
breeze,1
accounts,1
raised,2
speech.,1
shaking,3
CHAPTER,12
listen,,1
grunt,',1
executions,2
gravy,,1
(the,1
`he's,1
puppy;,1
doing,3
old,',3
globe,1
dreaming,1
Next,2
foot.,1
flamingo,2
sands,1
Which,3
measure,1
our,7
Fainting,1
wander,1
turn-up,1
out,96
note-book,,1
sobs,2
Very,1
morning,,2
quicker.,1
hatters,1
OLD,,2
time,,6
time.,2
near.,1
attending!',1
Antipathies,,1
cause,2
time!,2
one's,1
afford,1
fly,,1
shut,4
`Ah!,2
`Then,,1
This,15
`Ah,,2
important,',1
book,,2
undo,1
attending,2
rumbling,1
Cat.,5
straightened,1
Duchess,',1
enough!',1
ridge,1
THINK,',1
them,,21
flat,,1
things,,2
gallons,1
could,62
things!,1
herself;,4
much!',2
rustling,1
times,6
conversation,4
length,1
uneasily,,1
hedge.,1
`Each,1
disgust,,1
trickling,1
`Behead,1
done.',1
sorrowful,2
`--you,1
IT.,1
tone.,9
clamour,1
is--"Birds,1
plainly,1
blown,1
roses?',1
`--as,1
soothing,1
lately,,1
escape,,1
beating.,1
howled,1
pretty,1
other.',1
blows,1
QUITE,2
Quadrille,,1
between,5
enough;,2
doesn't,16
two,,9
passion,,2
sadly,2
be,,1
"Come,1
`after,1
love,,2
baby;,1
vulgar,1
late.',1
YET,',1
Sir,,1
grow,13
`leave,1
their,50
Drawling-master,1
two:,1
hastily.,4
hush!',1
enough,,2
`Right,,1
enough--I,1
perfectly,4
branches,1
baby,,3
hearing.,1
like?',1
`Then,11
fellow!',1
puzzled.),1
shepherd,1
pale,,2
handsome,1
exactly,5
cup,',1
`May,1
toes.',1
outside,',1
`They,9
speak,,2
ALL,',1
herself,40
remember,12
puzzle!',1
burnt,,1
later.,1
giddy.',2
succeeded,3
slipped,,1
Serpent!',1
bother,1
yawned,2
beg,7
flashed,1
answers.',1
listeners,1
Duck,1
curiosity.,3
dinn--',1
curiosity,,2
counting,1
ITS,1
twelve,,1
mushroom,',1
verse.',1
talk!',1
D,',1
sea,2
you.,1
sadly.,2
tidy,1
gently,3
interrupted,5
tide,1
manage?',1
comfortably,1
have,73
know!',2
comes,,1
sobbing,',1
cards,,1
watch,',1
turtles,1
people,',1
afraid,9
`--or,1
dishes,1
FIT,1
bough,1
After,5
comfortable,,1
think.',1
queer-,1
meekly:,1
`Bring,1
which,37
(she,9
once.',2
ME,',3
dismay,,1
blades,1
looking-,1
indeed.,1
egg!',1
centre,1
LEAVE,1
who,48
business,,1
memory,,1
high).,1
temper,',1
THIS,3
alarmed,1
why,7
END,1
prove,1
deny,2
RIGHT,1
deeply.,1
deeply,,2
liked,3
FULCRUM,1
Some,2
face,7
looked,45
face,,4
you'll,4
jaws!',1
absurd,1
game.,1
mournful,1
painting,2
face.,3
fact,2
it?',11
Everybody,1
one!,1
game,,2
is--oh,1
Dinah!',1
Paris,1
FATHER,2
dance?"',1
word),1
`three,1
exclaimed.,1
bring,2
holiday?',1
planning,1
telling,2
soldiers,8
fear,4
one;,2
another!,1
BEST,2
chanced,1
nearer,4
it?),1
knowledge,1
jar,2
should,27
`they're,1
birds,),1
speak?',1
fairy-tales,,1
a--',1
tail.,2
time).,1
various,1
fumbled,1
roughly,1
hope,3
--Come,,1
meant,4
prosecute,1
please:,1
means,2
beat,4
Pigeon,,2
cheered.,1
muttering,3
cartwheels,,1
act,1
home,',1
head!"',1
ones,1
please,,3
words,14
please!,1
walk!",1
THE,9
below,,1
hedges,',1
jury--',1
Once,1
Because,1
talking.,2
had,,1
impertinent,',1
`--Mystery,,1
"French,,1
room!',2
sister,,2
anything.,1
houses,,1
calling,1
talking:,1
annoyed,',1
stuff,1
she,484
to-night,,1
anything;,2
rapped,1
fixed,1
raw.',1
if--if,1
shedding,1
(`I,2
treacle,2
I,',1
chimney?--Nay,,1
tossing,3
nurse--and,1
end:,1
here?',4
once:,1
once;,1
end!,1
away.,3
cat.),1
faces,2
desperate,1
again?',2
once,,5
forepaws,1
once.,2
drawing,1
she'd,1
end,,1
`Twinkle,,1
ground,,1
riddles.--I,1
crab,,1
finished.',1
`Silence,1
pattern,1
bear:,1
middle.,1
`important,',1
middle,,3
mind,,2
written,6
beautify,1
lesson-book.,1
station.),1
couples:,1
fact.,1
neither,2
partner!',1
fits,,1
(though,1
dream:--,1
asked.,8
shorter,,1
asked,,1
lesson-books!',1
find?',1
opening,3
`DRINK,2
Alice's,8
hurrying,1
Dinah,4
growls,1
jury-box,,2
more!',1
bright-eyed,1
`Hand,1
key,5
turkey,,1
puzzled,5
DOTH,1
Caterpillar;,1
Panther,3
staring,3
answer?',1
him;,1
this:,2
sharply,1
child!',2
minutes,7
taking,5
he's,1
bank--the,1
vanishing,1
agree,2
me?',2
`She,2
see.',1
did,,3
teapot.,1
swallow,1
close,,1
remarks,,1
next!',1
Bill!',1
Would,3
kick,,1
unimportant--important--',1
cakes,',1
wrong!',1
that,',9
walk,4
marked,,1
`Two,2
not,',6
THEY,1
together,,1
table,7
done.,1
sense,,2
`you,8
appeared,3
emphasis,,1
simpleton.',1
violence,1
WILLIAM,"',1
arrow.,1
it's,25
bill,,1
thanked,1
ennyworth,1
choice,,1
`it's,8
home!,1
slowly,6
frighten,1
head!',7
curtain,1
feather,1
waste,1
Mouse!',1
railway,',1
`Do,8
AND,3
shoulders,2
dreadfully,6
replied:,2
dears?,1
`Collar,1
extras?',1
neighbour,1
finished,7
pool--she,1
down,',3
`What's,2
wig.',1
smoking,2
PRECIOUS,1
an,52
time.',1
dream,,1
present,1
That's,1
And,49
twist,2
`VERY,1
`Nonsense!',1
thought:,1
to?',3
appearance,1
dears!,1
Turtle,33
will,23
`advance,1
bawled,1
opinion,',1
wild,2
outside.,1
advisable,1
outside,,1
Hare,16
before.',1
MORE,2
jurymen,2
VIII,1
almost,6
`--well,1
`Serpent!',1
unhappy,1
`Reeling,1
cats!',1
helped,1
question?',1
sing?',1
You,6
sits,1
`Your,2
days.',1
note-book,1
`You're,6
jury-box,1
three.',1
`EVERYBODY,1
paper.,1
mine,',1
perhaps,12
began,47
(As,1
brightened,2
fountains.,1
fountains,,1
tumbling,2
digging,2
largest,1
party,7
glaring,1
respectful,1
`he,2
enough,',1
thunderstorm.,1
elbows,1
spell,1
`Whoever,1
drink,4
disagree,1
effect,1
hatter.',1
cook.,3
introduce,2
lad!--Here,,1
officers,3
Cat,8
words,',1
Dormouse,',2
off,38
nevertheless,1
`Everything's,1
get",1
gloves:,1
well,27
Lizard),1
fighting,1
Yet,3
thought,63
eggs,',1
diamonds,,1
ARE,5
position,2
tittered,1
begun.',1
gloves,,3
MINE.',1
gloves.,1
lest,1
never!',1
taller,1
barking,1
cried,18
less,3
going,,1
is--"Take,1
Lizard,,2
do,',4
TOOK,1
whisper,,1
front,2
Forty-two.,1
distant,2
diligently,1
`Thinking,1
fat;,1
knew,,1
tea-things,1
partners--',1
parchment,2
Oh,,3
Be,1
snorting,1
work,,1
slates;,1
tight,1
sea!",1
size?,1
doorway;,1
Oh!,1
size:,3
dogs?',1
then,',6
telescope.',1
book,3
adoption,1
uncomfortable,,1
dance,2
wet,1
reason,8
Five,1
out-of-the-way,3
By,3
ought,13
raven,1
moment:,1
Duchess?',1
surprised,,1
ledge,1
came,,2
room.,1
room,,1
Pig!',1
clock.,1
manners,1
whispers,1
Quadrille?',1
rippling,1
five,1
know,45
moment,,5
immediately,3
mistake;,1
`without,1
`Change,1
him,',2
puppy,5
England,1
like,74
confusion,,2
altogether;,1
politely,1
crawled,1
Queen's,7
altogether,,2
pun!',1
altogether.,1
`You'll,2
(or,1
lose,1
mustard-mine,1
become,5
boon,,1
soft,1
Quick,,1
poor,25
because,11
chains,,1
begin,,1
fun?',1
Duchess:,4
Pray,,1
authority,2
Queen!,1
hair,5
There's,1
choosing,1
proper,3
home,1
talk,',1
talk.,1
shan't,4
before,,11
KING,1
before.,2
est,1
indeed,,1
jury,,4
politely;,1
politely:,1
avoid,1
`Well!',1
is--',1
leap,1
does,3
bird,',1
SOMETHING,1
saucepan,1
shyly,,1
temper!',1
dancing.',1
politely,,3
hasn't,2
pepper,5
noise,3
executed,,3
reaching,1
court,",1
she,,4
applause,,1
`--likely,1
what?',2
Cheshire,6
plates,,1
seriously,,1
choked,3
stuff?,1
gained,1
indeed:,1
sister,5
jury.,2
carried,4
getting,21
himself,,1
happen:,1
verses.',1
bitter--and--and,1
in.,1
mine,,1
Hatter,,10
do:--,1
herself,,31
other.,2
herself.,8
tongue,1
introduced,1
more.',1
worse.,1
moderate.,1
swimming,2
were,',1
own,9
court!,1
teacups,2
`And,17
court,,5
aloud;,1
honour!',2
you--all,1
Two,1
shorter.',1
screamed,4
wood--(she,1
guard,1
tiny,4
muchness"--did,1
managing,1
aloud,,1
court;,1
aloud.,3
I'LL,1
minute.,1
read:--,1
minute,,4
First,,4
bursting,1
rushed,1
mad.,2
sneeze,1
mad,,1
*,60
and-butter--',1
Pennyworth,1
noticed,7
EDITION,1
a--I'm,1
now?,1
powdered,1
place,,2
breathe.',1
say.,1
`You,30
sh!',1
places--,1
interest,1
slippery;,1
France--,1
WHAT?,1
out.",1
Soup?,2
children;,1
but,102
mushroom,,3
`Write,1
repeated,8
treacle-well--eh,,1
life.',1
ought!,1
children.,1
children,,3
highest,1
flung,1
eat,16
witness,4
he,94
tongue!',2
scream,1
made,29
wise,2
whether,11
wish,21
scroll,1
eyes;,1
this,,17
signed,2
this.,1
Dormouse,23
placed,1
below,1
`Leave,1
`So,4
vegetable.,1
eyes.,2
this;,2
eyes,,5
trying,,1
rest,,1
stirring,2
friend.,1
rightly,1
better,',1
stupid),,1
airs!,1
whisper,1
`Have,3
`One,,2
ordering,2
`Prizes!,1
arms,,1
savage!',1
is?',1
twinkle--"',1
tremulous,1
trotting,2
THAN,1
girl,3
Dinah'll,1
garden.,3
garden,,5
`we,3
accident,,1
`Would,5
accusation!',1
Shall,1
myself.',1
Never,1
useful,,2
Australia?',1
NOT,,1
`Does,2
other,26
garden:,1
Please,,1
branch,1
so,',5
William's,1
like,,2
conclusion,1
proceed.,1
exclamation,1
repeat,6
again.,16
Like,1
again,,31
duck,1
gay,1
again!,1
stay,4
again:,4
again;,2
chance,4
Drawling,,1
waiting!',1
rabbit!,1
supple,1
`Hadn't,1
nurse!,1
dance.,5
friends,2
`no,1
grunted,3
could.,4
trial:,1
history,',1
`Dinah'll,1
game.',1
yelp,1
inwards,,1
tinkling,1
getting!',1
rule,2
pictured,1
dog's,1
not!',1
Grief,,1
trial,,1
absence,,1
ordered';,1
lives,1
baked,1
`You!',1
