secondly,2
pardon,6
saves,1
knelt,1
four,6
sleep,6
aftertime,1
hanging,3
ringlets,2
oldest,1
hate,1
assembled,2
forget,2
whose,2
lory,7
paris,2
blacking,1
presents,2
yetits,1
under,16
inwards,1
sorry,1
furrow,1
worth,4
music,3
rise,1
every,12
seals,1
fireplace,1
school,5
prize,1
wooden,1
pinch,2
persisted,2
drawlingthe,1
favoured,1
leaders,1
farmyardwhile,1
tired,7
feathers,1
elegant,1
likely,5
louder,1
machines,1
shining,1
even,19
meekly,2
simplynever,1
hide,1
pace,1
solemn,3
thunder,1
while,24
poison,3
above,3
conduct,1
new,5
ever,21
told,6
join,9
never,45
wrapping,1
here,49
met,3
protection,1
hers,3
cardboard,1
shriek,5
dry,8
daughter,1
sobs,4
leaves,6
changed,8
swam,5
barrowful,2
waterwell,1
smoke,1
pack,5
changes,2
ventured,4
golden,7
sourand,1
ground,4
explained,1
angrily,9
feelings,2
brought,3
patience,1
moral,8
guests,3
drowned,1
punching,1
spoke,16
would,83
arms,6
insult,1
dormouses,1
call,9
therefore,1
leant,1
fainting,1
tell,31
breathe,3
peeping,1
evening,2
importantunimportant,1
hurt,3
grief,1
glass,10
excellent,2
adjourn,1
hold,9
must,44
me,68
locked,1
room,13
work,8
dodo,13
worm,1
roof,6
obstacle,1
isbirds,1
elbow,3
my,58
shook,9
rosetree,4
quiver,1
serpent,9
give,12
unjust,1
flung,1
frighten,1
want,9
extraordinary,2
keep,11
dutchess,1
end,18
turn,10
complaining,1
agony,1
returning,1
how,64
hot,5
piecrust,1
answer,9
arminarm,1
truthful,1
poker,1
flustered,1
mouths,3
after,42
wrong,5
jumping,4
lay,4
curiosity,5
law,2
lap,2
attempt,1
soooop,7
childhood,1
wink,2
wriggling,1
green,4
goodbye,1
aloud,5
order,3
wind,2
wine,2
withina,1
executed,6
dreamed,1
over,40
london,1
mabel,4
before,37
thenbills,1
chatte,1
fit,3
somewhere,3
lefthand,2
fix,1
writing,4
better,14
fig,1
glanced,1
croquet,6
weeks,1
overcome,1
then,90
them,84
romeno,1
slate,2
safe,2
arithmetic,1
break,2
caterpillar,27
they,128
interrupt,1
one,101
bank,2
pegs,1
theni,1
grammar,1
meat,1
alternately,1
herald,1
eleventh,1
roast,1
each,8
went,83
side,17
cornerno,1
mean,10
calmly,1
telescope,3
series,1
dodged,1
vote,1
taught,4
forgot,2
flock,1
ring,2
reminding,1
velvet,1
eeevening,3
sighing,3
fellows,1
content,1
laid,2
millennium,1
got,45
size,13
splashed,1
fondofof,1
turning,12
speakand,1
lessonbook,1
given,1
free,3
uglification,2
thatit,1
whereupon,1
mallets,1
wanted,4
telescopes,1
enormous,1
ate,1
shelves,1
writhing,1
cackled,1
messages,2
days,4
pence,1
hopeless,1
arrived,1
loud,6
bite,2
enjoy,1
vulgar,1
dunce,1
curiouser,2
encouraging,2
hearing,4
wash,2
another,22
thoughtfully,4
thick,1
awfully,1
xii,1
top,8
girls,3
airs,1
master,3
too,26
wildly,2
legs,3
dogs,4
listen,7
consented,1
ceiling,1
solemnly,4
took,24
hadnt,8
positively,1
character,1
begins,4
distance,7
withoutmaybe,1
coward,1
tree,5
second,4
seated,1
shower,2
matter,9
splendidly,1
exclaimed,6
flame,1
williams,1
askance,1
feeling,7
humble,1
ran,16
faceand,1
shyly,1
modern,1
mind,10
mine,8
sorrow,2
talking,17
manner,2
seen,14
seem,8
tells,2
eels,1
strength,1
mostly,2
thoroughly,2
doori,1
eagerly,8
subjects,1
guineapig,2
doors,2
laughed,2
creatures,10
gravy,1
nobody,8
though,12
regular,2
mouth,10
plenty,2
grave,3
zealand,1
alarm,2
m,4
dog,2
ridiculous,1
pineapple,1
notion,3
came,40
decidedly,4
saying,15
currants,1
pardoned,1
steamengine,1
pope,1
lewis,1
queen,68
sage,1
ending,1
attempts,1
queer,11
earth,4
toast,1
busy,2
spite,1
explain,10
folded,3
sugar,1
itsits,1
deepest,1
disgust,1
themi,1
do,81
cartwheels,1
squeaking,2
stop,6
coast,1
frowning,4
shutting,2
cushion,2
altogether,5
nasty,1
learned,1
bat,3
nicely,2
anxiously,14
shape,1
licking,1
twice,5
bad,2
softly,1
firstthey,1
explanations,1
ears,5
blew,2
fair,1
depends,1
decided,3
flashed,1
cattle,1
miserable,2
mournfully,1
best,12
subject,6
pebbles,2
said,462
away,25
listeners,1
unable,1
finger,5
sorts,3
claws,2
crossly,1
interrupting,2
terms,1
confusion,5
weak,2
however,20
camomile,1
twinkling,4
drew,5
picking,2
maynt,1
improve,1
pity,3
received,1
accident,2
country,1
ill,33
cup,2
adventures,6
edgar,1
players,4
games,2
treacle,5
argue,1
asked,17
tone,40
appeared,8
royal,2
backsomersault,1
lullaby,1
height,5
wider,1
beheaded,3
speak,14
shouting,2
tarts,7
three,26
been,38
quarrelling,2
chimneys,1
much,51
axis,1
teaparty,2
schoolroom,1
expected,1
firstverdict,1
lovely,2
knowno,1
threw,2
natured,1
life,11
wags,1
mushroom,8
twinkled,1
grunt,1
uncommon,1
nowbut,1
child,10
catch,3
doth,3
teapot,1
rabbitspat,1
tide,1
has,7
lessen,1
tastes,1
air,14
aim,1
ugly,2
near,15
neat,1
viii,1
stopping,1
voice,47
mistake,3
remembering,1
ix,1
seven,6
fourteenth,1
played,1
linked,1
is,102
it,526
iv,1
ii,2
gloomily,1
cant,28
im,57
clinging,1
in,366
mouse,38
id,11
if,94
grown,7
growl,3
severity,1
things,28
make,26
breadandbutter,5
forehead,2
unfortunate,3
vegetable,1
plates,2
several,4
couple,1
bells,1
fairly,1
teathings,1
tops,1
hand,20
delight,3
marched,1
dozing,1
opportunity,8
thoughts,2
kid,5
butter,3
hearth,1
kept,13
thy,1
matters,2
settled,3
youre,23
bankthe,1
rome,1
humbly,2
impertinent,1
hearts,8
the,1630
bythebye,1
yours,3
left,14
adventuresbeginning,1
just,51
sentence,6
sleepy,5
atheling,1
verses,4
farther,1
bearmind,1
yes,13
yer,4
yet,22
adding,1
spectacles,3
hjckrrh,1
had,178
grumbled,1
belongs,2
easy,2
prison,1
save,1
hat,1
gave,15
realitythe,1
boxed,1
possible,1
bythe,1
possibly,3
dreamy,1
flamingoes,2
afore,1
judge,4
burnt,1
shoulder,4
sorrows,1
appearing,1
uncivil,1
seaside,1
alice,386
quadrille,4
theyre,13
officer,1
night,3
hung,1
towards,1
right,31
old,19
deal,12
people,13
sends,1
crown,3
somehow,1
dead,4
clubs,1
escape,4
dear,29
straightening,1
bore,1
goldfish,2
creep,1
confusing,3
denies,1
friend,3
for,153
bottom,4
purple,1
ear,6
everything,10
asking,5
shakespeare,1
denied,2
serpents,3
beating,2
christmas,1
pinched,2
knew,14
congereel,1
burn,2
disappeared,2
boyand,1
lamps,1
losing,1
bowing,1
permitted,1
takes,2
wept,1
theirs,1
newspapers,1
choke,1
o,2
dinner,2
despair,1
sluggard,1
raised,2
sob,1
whats,5
wasting,2
puzzle,1
delighted,2
cauldron,2
son,1
down,101
respectable,1
bats,4
balanced,1
,1
frightened,7
drawlingmaster,1
crowd,4
wag,1
sneezing,6
fight,2
derision,1
lowspirited,1
morcar,2
overhead,1
was,357
happy,1
fork,1
head,48
waistcoat,1
form,1
offer,2
sweettempered,1
becoming,1
back,38
failure,1
hear,14
heap,1
boon,1
turtle,56
removed,2
true,4
theyyouve,1
flavour,1
rippling,1
inside,2
until,5
scream,2
unusually,1
dinahs,1
bitterandand,1
temper,5
proud,2
proved,2
sticks,1
goodnaturedly,1
fury,3
toss,1
muscular,1
drive,2
howling,3
guessed,3
promised,1
curious,19
accounting,1
twentyfour,2
floor,3
generally,7
handed,3
tis,5
beheading,1
setting,1
holding,3
tie,1
vanished,4
shrink,1
saucepans,1
picture,1
istake,1
brothers,1
savage,4
turnup,1
surprise,5
welcome,1
skirt,1
fell,6
ridges,1
gardenhow,1
inkstand,1
unlocking,1
died,1
puss,1
spades,1
cheated,1
together,9
beds,1
longed,2
contemptuous,1
cucumberframe,1
time,68
push,1
treading,2
managed,4
remarkable,2
whoever,1
dance,13
untwist,1
fulcrum,1
invent,1
seeneverything,1
crocodile,1
mile,2
milk,1
row,2
certainly,14
father,6
passage,4
answered,4
unpleasant,2
terror,1
circumstances,1
nowdont,1
fancied,2
brown,2
made,30
keeping,2
hatter,55
choice,2
stays,1
cook,13
ma,2
trouble,6
exact,1
feeble,2
minute,21
cool,2
sighed,5
presented,1
did,62
turns,3
dig,1
accidentally,1
leave,9
p,1
settle,1
quick,2
teaching,1
scaly,1
round,41
prevent,1
brave,1
says,4
tougher,1
sigh,4
sign,1
fairytales,1
cost,1
dried,1
dinahll,2
helpless,1
irritated,1
appear,2
axes,1
lazily,1
goes,7
reply,5
falling,2
geography,1
filled,3
growls,1
jury,17
partners,1
honour,4
v,1
french,4
water,4
twentieth,1
yards,1
elses,1
hoarse,3
along,5
change,14
wait,1
box,4
sending,2
impatiently,5
lazy,1
wherever,2
gryphon,55
trial,7
usually,2
shifting,1
quarrel,1
beauootiful,4
useful,2
morals,1
hopeful,1
merely,2
marked,6
inquisitively,1
puffed,1
swallowed,1
stingy,1
everybody,8
driest,1
angry,5
visit,1
only,49
france,1
live,8
wood,7
somersault,1
wondering,7
teeth,1
today,4
loving,1
chapter,12
entrance,1
sharing,1
afford,1
flying,1
teases,1
ignorant,1
fireirons,1
mouseo,1
wouldnt,13
youall,1
pretend,1
mousea,1
longitude,2
cat,35
soup,18
can,35
growing,11
making,8
dispute,2
laughter,1
mouses,1
heart,2
crazy,1
frontispiece,1
nursing,3
figure,3
carroll,1
confused,4
paused,1
heard,30
queerest,1
chin,7
dropped,5
counting,1
stole,2
evidently,1
pink,1
rabbithole,3
winter,1
fortunately,1
buttered,1
watching,3
write,6
till,21
fourth,1
stigand,1
condemn,1
may,13
dive,1
spot,1
crashed,1
birthday,1
tipped,1
mad,14
such,41
grow,13
man,5
scrambling,1
natural,4
remember,14
succeeded,3
whenever,1
maybe,1
daisies,1
tale,4
suet,1
so,150
crept,1
offend,1
scroll,2
pulled,1
talk,14
recognised,1
shoes,7
seeing,1
indeed,16
pointed,1
werent,1
canary,1
years,1
course,25
quarrelled,1
shake,1
argued,1
cold,1
still,13
owl,3
birds,9
limbs,1
yawning,2
thank,4
curly,1
interesting,5
curls,1
civil,3
window,8
dreadfully,6
thump,2
ours,1
into,67
happened,7
roses,3
lonely,2
tucked,3
conversations,1
sooner,2
bound,1
underneath,1
tails,3
childlife,1
half,21
not,144
now,57
hall,9
nor,3
wont,24
execute,1
shouted,9
name,10
chuckled,1
corners,1
drop,1
jellyfish,1
rock,1
scolded,1
entirely,2
creature,4
em,3
bursting,1
beloved,1
hurried,11
goose,2
skurried,1
begun,7
year,2
happen,8
worried,1
giddy,2
living,2
canvas,1
opened,10
concert,2
abide,1
hastily,16
looking,31
seriously,1
stupid,6
housemaid,1
juror,1
attended,1
state,1
mouthsand,1
quite,55
bringing,3
soand,1
besides,4
care,4
advance,3
beautify,1
reasonable,1
honest,1
thing,49
place,8
invitation,2
think,53
waited,11
first,49
sprawling,1
turtlewe,1
xi,1
elsebut,1
spoken,1
yourself,10
merrily,1
fast,4
directly,2
carry,1
impossible,3
teatime,2
open,7
tomorrow,1
cheerfully,1
sheep,1
little,128
checked,3
silent,7
arch,1
caught,3
waist,1
t,1
trampled,1
shiver,1
white,30
speaking,5
eyes,27
way,52
starfish,1
that,276
snatch,2
alas,4
editions,2
ropewill,1
flowers,2
than,24
barleysugar,1
wide,2
apples,2
venture,3
were,87
cards,3
wandering,2
grinning,1
and,845
addressing,1
tasted,3
remained,3
ann,4
turned,16
argument,4
voices,2
already,2
say,50
anger,2
themselves,3
saw,14
any,39
sat,17
snorting,1
downwards,1
rudeness,1
wandered,2
emphasis,1
hookah,5
take,21
attempted,1
haste,1
encouraged,1
butterfly,1
begin,13
sure,24
altered,1
opposite,1
neatly,2
clearer,1
zigzag,1
printed,1
pair,5
knee,5
sun,2
cleared,1
queens,8
pencils,1
fills,1
considered,3
egg,1
later,3
steady,1
hungry,3
playing,2
thingseverything,1
joys,1
stockings,1
hedgehog,7
salt,2
trembled,2
duchesss,3
walking,5
distancebut,1
eyesand,1
show,3
cheap,1
bright,7
corner,3
fifth,1
curled,2
busily,4
nodded,1
histories,1
coaxing,2
tears,11
going,27
shrill,5
toffee,1
moreas,1
get,46
between,6
whiles,1
unimportant,3
cannot,1
nearly,11
hedge,2
resource,1
seldom,1
morning,5
miles,3
usedand,1
executes,1
finishing,1
where,13
declared,1
crumbs,4
burst,1
pennyworth,1
fanned,1
asleep,8
hell,1
wonder,18
ways,1
jumped,6
pencil,1
label,2
teacup,3
behind,13
hiss,1
cautiously,3
reading,3
across,5
whispered,5
notice,5
tut,2
cucumberframes,1
fanning,1
killing,1
blame,1
singers,2
come,46
croqueted,1
dates,1
cakes,3
many,12
stupidest,1
quiet,2
nile,1
blasts,2
personal,2
loudly,3
disappointment,1
desperately,1
railway,2
expression,1
sulkily,2
comes,2
ennyworth,1
riddle,1
among,12
loveliest,1
afterwards,2
lacie,1
armchair,1
pop,1
teanot,1
accusation,1
stretched,2
learning,2
constant,2
precious,1
custody,2
considering,3
uglify,1
againbefore,1
cares,2
suppressed,4
mark,3
breath,4
punished,1
judging,1
hardly,12
mary,4
wants,2
direction,5
thousand,2
flurry,1
wake,2
evidence,7
those,10
case,5
myself,7
folding,1
turtles,4
these,14
sobbed,1
miceoh,1
warning,1
slippery,1
antipathies,1
promising,1
squeezed,1
shrieks,1
invited,2
ive,34
thatll,1
rubbing,2
engaged,1
couples,1
middle,7
sudden,5
graceful,1
heels,1
worry,1
different,9
pat,2
paw,3
edwin,2
same,24
speech,3
triumphantly,2
week,3
finish,5
nest,1
persons,1
running,8
changing,2
passing,1
complained,1
jurors,4
charges,1
no,87
roughly,1
reedsthe,1
without,25
grinned,3
bottle,10
fidgeted,1
summer,2
being,19
when,79
rest,10
violent,2
growled,1
kill,1
touch,1
speed,1
sulky,3
blow,2
death,1
dipped,2
hint,2
thinking,11
rose,1
seems,5
except,4
thimble,4
struck,2
bread,1
real,3
around,3
kills,1
onebut,1
read,11
lowing,1
dark,3
politely,6
world,7
earls,2
execution,2
lady,3
vague,1
dare,5
tremulous,1
pounds,1
draggled,1
sternly,1
either,10
downward,1
passionate,1
reduced,1
twelve,4
shillings,1
queerlooking,1
lobster,7
respect,1
mustard,2
toto,1
moon,1
expressing,1
moderate,1
knife,2
turkey,1
felt,23
arrow,1
business,7
broken,6
throw,3
on,193
subdued,1
oh,38
of,508
violence,1
shrimp,1
chop,1
boldly,1
journey,1
stand,6
knave,9
youve,6
mixed,2
ladhere,1
or,76
imitated,1
quietly,5
appealed,1
burning,1
trot,1
spreading,1
youd,10
lifted,1
rising,1
dreaming,1
england,1
happening,1
shrinking,4
your,62
her,248
hes,3
there,75
mustardmine,1
hed,1
cats,15
caterpillars,1
low,14
jaws,2
attends,1
mercia,2
fish,3
mischief,1
enough,17
chrysalisyou,1
mice,3
trying,14
with,180
feather,1
longer,3
rush,2
waste,1
arranged,1
tiptoe,2
tones,2
conqueror,2
grass,4
agree,2
gone,13
fright,2
taste,2
ah,5
moved,5
deep,7
general,3
ifif,1
as,262
bawled,1
at,210
watched,2
tremble,1
eyestell,1
again,82
hasnt,2
rubbed,1
idiot,1
field,1
remarks,3
you,362
puppy,6
poor,27
oneself,1
hottempered,1
inquired,1
uncorked,1
remarked,10
whiskers,3
whistling,1
mouseof,1
waving,5
important,5
brass,1
sneeze,2
pool,10
applause,1
ointmentone,1
sobbing,3
tricks,1
sharks,1
having,10
once,32
strings,1
growling,1
all,180
snout,1
consider,4
pointing,4
jackinthebox,1
caused,2
month,2
dish,4
follow,2
faster,3
children,10
whiting,8
dreadful,2
ravens,1
hunting,3
encourage,1
laughing,2
to,721
tail,9
crimson,2
smile,2
cherrytart,1
poolshe,1
sound,4
woman,2
worse,3
sitting,10
very,144
fat,1
fan,10
minded,1
hatching,1
fall,7
soles,1
washing,2
prisoners,1
list,3
joined,3
large,33
sang,2
sand,1
small,10
fashion,2
familiarly,1
quicker,1
rats,1
ten,6
tea,12
past,1
rate,9
stamping,2
pass,1
further,3
returned,2
andoh,2
spokefancy,1
what,136
stood,7
darkness,1
clock,2
deeply,4
stool,1
stoop,2
writingdesks,1
northumbria,2
nurse,2
full,6
loose,1
answers,1
hours,4
affectionately,1
directions,3
handwriting,1
search,1
tortoise,3
difficulty,4
stretching,2
memorandum,1
soldier,1
skyrocket,1
murdering,1
narrow,2
peering,1
followed,8
family,1
suddenly,13
clapping,1
vii,1
usurpation,1
put,31
toys,1
thatched,1
readily,1
eye,7
proceed,2
injure,1
faint,1
two,39
teatray,1
splash,1
taken,4
more,48
neverending,1
flat,2
wretched,2
door,29
knows,2
company,1
andbutter,1
stick,4
broke,2
particular,4
known,1
hurry,11
producing,1
glad,11
cunning,1
none,4
hour,2
pocket,6
offended,10
remain,1
pressing,1
nine,5
jogged,1
learn,7
knocked,1
furrows,1
history,7
beautiful,14
shark,1
feebly,1
gravely,3
rustled,1
share,1
sense,3
sharp,6
garden,15
needs,1
court,18
advantage,3
rather,25
comfort,1
magpie,1
maps,1
occasionally,1
footman,10
canterbury,1
shouldnt,5
tried,19
rude,2
suppose,14
advice,2
purring,2
coming,9
gardeners,8
pleaded,3
hedgehogs,3
a,627
short,4
crowded,5
footsteps,2
eats,1
shore,3
shade,1
banks,1
pleasure,2
dream,7
fender,1
replied,29
help,9
incessantly,1
soon,25
held,4
isnt,7
paper,4
through,13
existence,1
smiling,2
its,111
roots,1
racecourse,1
rapidly,2
forwards,1
pray,3
buttercup,1
actually,1
late,6
absence,1
parts,1
speaker,1
might,28
arguments,1
lookout,1
good,25
somebody,7
unrolled,2
ye,1
noticing,1
foot,10
executions,2
mystery,2
easily,3
always,12
rattle,1
fluttered,1
someone,1
stopped,3
die,1
found,32
repeating,3
pleasanter,1
heavy,2
harm,1
begged,1
upstairs,1
house,18
hare,31
hard,8
idea,15
duchess,38
scratching,1
really,13
anxious,3
dears,3
missed,2
wondered,1
rearing,1
woodshe,1
since,4
pigeon,12
screaming,1
snappishly,1
pun,1
crouched,1
upon,26
guess,3
pleasant,1
houses,1
reason,9
imagine,2
ask,11
rises,1
beginning,13
thrown,1
pairs,1
curtsey,1
terribly,1
expecting,3
w,1
leading,1
fallen,4
porpoise,4
dont,60
slipped,3
feel,8
dinn,2
seehow,1
knocking,3
number,5
fancy,5
feet,19
done,15
shilling,1
voiceshold,1
miss,4
executioners,1
story,8
heads,11
twenty,1
least,8
paint,1
station,1
passed,5
hundred,1
recovered,2
bowed,4
unimportantimportant,1
relieved,1
uncommonly,1
immediate,1
procession,5
luckily,2
part,2
believe,9
stairs,3
king,61
kind,7
grew,1
kindly,2
bag,1
double,1
itthat,1
grey,1
youth,6
i,401
stalk,1
brighteyed,1
treated,1
declare,2
executioner,5
picked,3
alongcatch,1
wasnt,11
dainties,1
livery,3
murder,1
fading,1
sell,2
lie,2
jurybox,4
dancing,2
commotion,1
officers,4
lit,1
swallowing,1
breeze,1
marchjust,1
finding,3
relief,2
play,8
added,23
eggs,5
reach,4
most,8
plan,4
eaten,1
nothing,34
extremely,2
oyster,1
mineral,1
clear,2
sometimes,5
clean,1
daresay,1
lying,8
ugh,2
languid,1
fond,3
idiotic,1
guineapigs,4
carefully,3
croqueting,1
fine,2
find,21
faces,5
grazed,1
justice,1
nervous,5
unwillingly,1
unhappy,2
pretty,1
circle,1
shepherd,1
his,96
hit,2
mousetraps,1
meanwhile,1
threelegged,2
trees,7
whistle,1
courage,3
hid,1
pretending,1
shared,1
him,41
chimney,5
distraction,1
noises,1
cry,3
lizard,5
gloves,10
common,1
x,1
engraved,1
nibbled,2
wrote,3
set,14
signify,1
throwing,2
see,66
hoarsely,1
are,53
sea,13
close,13
bark,2
washingextra,1
arm,12
feared,1
redhot,1
tuliproots,1
lastly,1
pictures,4
wow,6
please,19
won,2
various,1
guilt,1
arrum,1
kneel,1
meal,1
knowing,2
latin,1
isoh,2
timidly,9
executiononce,1
thatonly,1
vanishing,1
bone,1
both,14
last,33
riddles,1
panther,3
dismay,1
became,2
forgotten,6
whole,13
finds,1
tittered,1
sentenced,1
liked,6
majesty,12
drunk,2
simple,5
treaclewelleh,1
manners,1
whatever,3
hollow,1
alone,4
unfolded,2
simply,2
likes,1
supple,1
patiently,2
lizards,1
acceptance,1
lets,5
whos,1
whom,1
secret,1
dropping,1
collected,2
meeting,1
empty,1
resting,2
lived,3
gay,1
boy,2
fire,3
ada,1
remark,10
else,10
understand,6
mournful,1
glovesthat,1
stolen,1
fur,3
look,28
raw,1
solid,1
straight,2
bill,12
forgetting,3
outoftheway,3
pressed,3
leaning,2
fun,3
theres,24
swim,5
ladderwhy,1
hoping,3
violently,4
itself,14
beautifully,2
ready,8
kings,3
funny,3
righthand,2
choking,1
grant,1
fishfootman,2
belong,1
groundand,1
shorter,2
rules,3
grand,3
advise,1
hersshe,1
used,12
snail,3
crossexamine,2
yesterday,3
patriotic,1
moment,29
flown,1
moving,3
purpose,1
uneasily,2
timid,3
wheres,2
lower,1
older,2
himit,1
person,4
edge,3
grins,1
clasped,1
lobsters,7
listening,3
carthorse,1
morsel,1
rumbling,1
leastat,1
questions,3
using,2
love,3
cut,5
cur,1
also,2
hated,1
kissed,1
hatec,1
eager,3
grin,6
crying,2
remaining,1
surprised,7
tillie,1
australia,1
march,33
showing,2
pattering,3
game,12
entangled,2
bit,16
wings,1
like,85
knock,1
isthe,1
d,1
shaped,3
follows,3
chorus,6
eel,1
provoking,1
seashore,1
foolish,1
walrus,1
often,5
slatepencil,1
obliged,3
duck,4
some,51
remarking,3
understood,1
lips,1
marmalade,1
hurriedly,2
sight,10
wonderland,3
candle,3
capering,1
pale,4
ourselves,1
saucer,1
pronounced,1
scale,1
twinkle,8
pet,1
shall,25
quickly,2
lark,1
nose,8
be,146
run,4
remembered,5
word,10
bookshelves,1
refused,1
nowhere,2
ache,1
by,56
comfits,2
bristling,1
anything,19
wore,1
prove,1
straightened,1
classics,1
shiny,1
bleeds,1
silence,14
yetand,1
undoing,1
letter,3
conquest,1
within,1
nonsense,7
jurymen,5
piteous,1
lesson,1
milkjug,1
signifies,1
sad,3
question,17
long,32
consultation,1
suit,3
indignantly,4
himself,6
thenshe,1
inches,6
memory,1
hoped,1
alive,3
atom,2
upright,1
saythats,1
line,2
dull,3
raising,1
peeped,3
directed,2
hush,3
sounds,4
up,98
us,14
waynever,1
accustomed,1
apiece,1
proves,2
called,15
yelled,1
ordered,4
roared,1
fancywhos,1
skimming,1
chimneynay,1
denying,1
isbe,1
theyll,4
puzzling,4
backs,1
occasional,1
ornamented,2
mock,56
nice,6
brushing,1
draw,7
beor,1
energetic,1
crashnow,1
favourite,1
faintly,1
occurred,2
william,7
meaning,8
smiled,2
fishes,1
song,7
neednt,3
sides,4
ago,2
land,1
age,4
flowerpot,1
walked,10
annoyed,1
impatient,1
neighbouring,1
fitted,1
far,13
sounded,5
prizes,5
questionshow,1
rabbit,43
splashing,2
baby,13
sixpence,1
go,50
cupboards,2
seemed,27
itll,8
young,5
send,1
oclock,3
yetoh,1
pleasing,1
sent,2
fly,3
retire,1
presently,2
flinging,1
outside,4
panting,2
maam,1
squeaked,1
spoon,2
putting,3
rattling,2
telling,2
drinking,1
continued,9
severely,4
magic,1
respectful,1
sistersthey,1
stiff,1
shock,1
try,12
tunnel,1
race,2
verdict,3
havent,8
insolence,1
concluded,2
riddlesi,1
smaller,3
waistcoatpocket,1
everythings,2
uncomfortably,1
sensation,2
boots,4
uncomfortable,4
odd,1
diamonds,1
giving,2
squeeze,1
waiting,9
experiment,2
eating,1
capital,4
bird,2
poky,1
body,2
lessons,10
melancholy,6
led,4
chose,2
upsetting,1
beasts,2
fifteenth,1
believed,1
let,17
sink,1
others,7
slates,7
sing,6
invented,1
fifteen,1
settling,1
vinegar,1
great,39
muchnessdid,1
uneasy,1
involved,1
30,1
leaving,1
slightest,1
simpleton,1
opinion,1
climb,1
behead,1
makes,11
thats,33
wig,2
examining,1
themand,2
win,1
disobey,1
manage,7
dormouse,39
addressed,2
names,2
lodging,1
doubtfully,2
nibbling,3
singing,2
pepperbox,1
standing,1
use,18
cheered,3
from,36
breadknife,1
archbishop,2
processions,1
frog,2
next,30
few,9
doubt,4
crab,3
doubling,1
eaglet,3
cheeks,1
sort,20
throne,1
clever,2
rich,1
started,2
inclined,1
sister,8
carrying,2
labelled,1
sharply,4
iim,1
iii,1
annoy,1
account,1
balls,1
animals,5
panted,1
locks,2
this,134
shrieked,1
pour,1
curtseying,1
arches,4
anywhere,1
crossed,3
meet,2
didnt,14
fetch,7
bend,2
bent,1
plate,3
ferrets,2
lock,1
dripping,1
pieces,3
high,16
weve,2
pulling,1
something,18
bones,1
wonderful,2
himhow,1
paws,4
onions,1
contempt,1
shinglewill,1
sir,7
curving,1
sit,8
trumpet,3
six,2
delay,1
courtiers,2
animal,1
instead,3
rathole,1
furiously,1
pretexts,1
watch,8
waters,1
act,1
thunderstorm,1
tied,1
educationsin,1
doze,1
pigs,2
minding,1
multiplication,1
terrier,1
ou,1
patted,1
rabbitholeand,1
halfpast,2
lines,1
interrupted,9
trembling,6
chief,1
headbrandy,1
allow,3
crawling,1
furious,1
flapper,1
bathing,1
closely,1
reeling,1
move,3
doubtful,2
produced,1
mentioned,3
trusts,1
knowand,1
banquet,1
orange,1
holiday,1
crash,2
practice,1
muddle,1
flew,1
cutting,1
mouseto,1
kiss,1
hands,12
front,2
day,25
fortytwo,1
toes,3
sneezed,1
croquetground,3
delightful,2
tureen,1
truth,1
accounts,1
sneezes,2
bills,3
shaking,3
normans,1
brush,1
footmen,1
doing,5
globe,1
books,1
sands,1
thirteen,1
measure,1
our,8
footmans,1
wander,1
witness,10
out,113
lessonbooks,1
thingsi,1
uglifying,1
hedges,1
hatters,2
eyelids,1
cause,3
red,2
oblong,1
shut,5
downhere,1
thinand,1
undo,1
puppys,1
attending,3
completely,1
doubledup,1
gallons,1
could,77
rustling,1
times,6
conversation,10
length,1
notebook,2
trickling,1
sorrowful,2
clamour,1
plainly,1
blown,1
pitied,1
soothing,1
fits,1
howled,1
blows,1
frogfootman,1
undertone,2
ancient,1
sadly,5
slatesll,1
ordering,2
voicethe,1
muttered,2
their,52
meanstomakeanythingprettier,1
perfectly,4
sixteenth,1
shell,3
explanation,2
exactly,8
verse,4
branches,2
herself,83
neck,7
bother,1
yawned,2
beg,8
submitted,1
bee,1
stupidly,1
enoughi,1
result,1
thistle,2
tidy,1
gently,3
comfortable,1
tonight,1
comfortably,1
have,80
throat,2
wearily,1
clearly,1
afraid,12
dishes,2
bough,1
wits,1
able,1
instance,3
sh,2
which,49
blades,1
nurseand,1
unless,2
centre,1
who,61
but,166
prisoner,1
learnt,2
alarmed,1
why,39
deny,2
treaclewell,1
flappers,1
gather,1
upset,3
face,14
looked,45
absurd,2
painting,2
fact,8
affair,1
pleases,1
hm,1
bring,3
planning,1
contemptuously,2
soldiers,10
fear,4
pleased,7
chanced,1
nearer,5
pause,2
knowledge,3
jaw,1
jar,2
should,27
buttons,1
smallest,2
themall,1
fumbled,1
handsome,1
hope,3
indignant,1
meant,5
prosecute,1
listened,1
means,4
fellow,4
muttering,3
bear,1
ones,2
words,21
beak,1
brain,1
shy,1
calling,1
stuff,4
she,537
rapped,1
fixed,1
shedding,1
tossing,3
salmon,1
we,29
pigbaby,1
edition,1
fryingpan,1
desperate,1
madat,1
forepaws,1
closer,1
coils,1
pattern,1
drawling,1
written,6
difficulties,1
closed,2
neither,2
youll,6
bed,1
opening,3
hurrying,1
key,9
puzzled,9
staring,3
taking,5
doorway,1
figures,1
swallow,1
otherwise,4
walk,5
laugh,1
table,18
caucusrace,3
seaography,1
thanked,1
immense,1
itonce,1
poured,1
slowly,8
treat,1
certain,3
curtain,1
proposal,1
kitchen,4
remedies,1
shoulders,4
am,15
farmer,1
alices,12
neighbour,1
latitude,2
finished,12
smoking,2
an,57
present,3
theyve,1
appearance,1
will,31
riper,1
wild,2
advisable,2
instantly,5
almost,6
vi,1
helped,1
against,9
partner,1
sits,1
tumbled,1
denial,1
perhaps,17
began,58
cross,1
brightened,2
strange,5
tumbling,2
digging,4
largest,1
party,8
glaring,1
twelfth,1
difficult,2
elbows,1
spell,1
drink,7
disagree,1
effect,3
beast,1
introduce,2
sisters,2
collar,1
cheshire,7
off,73
nevertheless,1
dinah,11
well,60
fighting,1
thought,74
english,6
position,2
raving,2
drawing,1
usual,5
lest,1
taller,2
barking,1
cried,20
less,4
moments,2
ambition,1
fancying,1
cries,1
distant,2
parchment,2
tight,1
sky,4
reasons,1
book,7
adoption,1
wet,2
earnestly,2
ought,14
flowerbeds,1
kick,3
raven,1
thenalways,1
ledge,1
fishand,1
whispers,1
five,8
know,86
knot,2
immediately,3
audibly,1
flamingo,5
ahem,1
lost,3
sizes,1
crawled,1
lose,1
become,5
works,1
soft,1
shed,2
because,15
daisychain,1
authority,2
hair,7
shes,7
choosing,1
proper,3
home,5
happens,5
est,1
esq,1
youare,1
slateoh,1
avoid,1
kettle,1
leap,1
does,9
passion,3
saucepan,1
belt,1
chains,1
minea,1
pepper,7
noise,3
reaching,1
contradicted,1
choked,3
trials,4
nightair,1
gained,1
about,94
ashamed,2
carried,4
getting,22
gazing,1
carrier,1
tongue,4
introduced,1
swimming,2
writingdesk,1
own,10
letters,1
screamed,4
guard,1
doesnt,16
promise,1
tiny,4
theyd,4
couldnt,9
managing,1
custard,1
knuckles,1
ridge,1
rushed,1
rightly,1
noticed,8
spread,3
startled,2
powdered,1
interest,1
fountains,2
repeated,10
larger,7
beat,4
shant,6
highest,1
eat,18
he,120
hearthrug,1
wise,2
places,2
whether,11
wish,21
wife,1
variations,1
signed,2
placed,1
below,3
catching,2
woke,1
cake,3
piece,5
minutes,11
stirring,2
diligently,1
rabbits,4
whisper,3
pie,2
pig,8
twist,2
ink,1
trotting,2
girl,4
dressed,1
lately,1
deserved,1
other,39
branch,1
suppress,1
hippopotamus,1
conclusion,2
exclamation,1
repeat,7
muchness,2
stay,5
refreshments,1
chance,4
teacups,2
friends,2
grunted,4
dayschool,1
yelp,1
otherbill,1
tinkling,1
lasted,2
rule,5
pictured,1
extras,1
elsie,1
lives,4
trims,1
baked,1
